(DELAYFILE
  (SDFVERSION "3.0")
  (DESIGN "COUNTER_DOWN")
  (DATE "Tue May 12 12:07:00 2020")
  (VENDOR "Xilinx")
  (PROGRAM "Xilinx SDF Writer")
  (VERSION "P.20131013")
  (DIVIDER /)
  (VOLTAGE 1.14)
  (TEMPERATURE 85)
  (TIMESCALE 1 ps)
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE CNT_0_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I (16:21:21))
          (IOPATH I O (3102:3878:3878))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE CNT_1_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I (16:21:21))
          (IOPATH I O (3102:3878:3878))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE CNT_2_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I (16:21:21))
          (IOPATH I O (3102:3878:3878))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE t_count_3_DXMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (8:10:10))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE t_count_3_DYMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (8:10:10))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE t_count_3_SRINV)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (818:825:1023))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE t_count_3_CLKINV)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (456:456:537))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE CLK_BUFGP_IBUFG)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (104:131:131))
        )
      )
  )
  (CELL (CELLTYPE "X_BUFGMUX")
    (INSTANCE CLK_BUFGP_BUFG)
      (DELAY
        (ABSOLUTE
          (IOPATH I0 O (285:357:357))
          (IOPATH I1 O (285:357:357))
        )
      )
      (TIMINGCHECK
        (SETUPHOLD (posedge S) (negedge I0) (417:522:522)(0))
      )
  )
  (CELL (CELLTYPE "X_INV")
    (INSTANCE CLK_BUFGP_BUFG_SINV)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE CLK_BUFGP_BUFG_I0_USED)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (472:591:591)(472:591:591))
        )
      )
  )
  (CELL (CELLTYPE "X_INV")
    (INSTANCE t_count_0_DXMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (566:587:707))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE t_count_0_DYMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (8:10:10))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE t_count_0_SRINV)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (1088:1095:1361))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE t_count_0_CLKINV)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (456:456:537))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE CNT_3_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I (16:21:21))
          (IOPATH I O (3102:3878:3878))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE RESET_IBUF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (104:131:131))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE CNT_4_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I (16:21:21))
          (IOPATH I O (3102:3878:3878))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE t_count_4_DXMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (8:10:10))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE t_count_4_YUSED)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (8:10:10))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE t_count_4_CLKINV)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (456:456:537))
        )
      )
  )
  (CELL (CELLTYPE "X_FF")
    (INSTANCE t_count_2)
      (DELAY
        (ABSOLUTE
          (IOPATH CLK O (500:626:626)(500:626:626))
          (IOPATH SET O (1039:1299:1299)(1039:1299:1299))
          (IOPATH RST O ( 0 )( 0 ))
        )
      )
      (TIMINGCHECK
        (SETUPHOLD (posedge I) (posedge CLK) (56:70:70)(264:331:331))
        (SETUPHOLD (negedge I) (posedge CLK) (56:70:70)(264:331:331))
        (PERIOD (posedge CLK) (1052:1316:1316))
        (RECOVERY (negedge SET) (posedge CLK) (614:768:768))
        (WIDTH (posedge SET) (600:751:751))
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE Mcount_t_count_xor_4_1)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 (452:452:565))
          (PORT ADR1 (403:403:504))
          (PORT ADR2 (11:11:14))
          (PORT ADR3 (527:527:659))
          (IOPATH ADR0 O (415:519:519)(415:519:519))
          (IOPATH ADR1 O (415:519:519)(415:519:519))
          (IOPATH ADR2 O (415:519:519)(415:519:519))
          (IOPATH ADR3 O (415:519:519)(415:519:519))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE Mcount_t_count_xor_2_11)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 (519:519:649))
          (PORT ADR1 (395:395:494))
          (PORT ADR3 (312:312:390))
          (IOPATH ADR0 O (375:469:469)(375:469:469))
          (IOPATH ADR1 O (375:469:469)(375:469:469))
          (IOPATH ADR2 O (375:469:469)(375:469:469))
          (IOPATH ADR3 O (375:469:469)(375:469:469))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE Mcount_t_count_xor_3_11)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 (417:417:522))
          (PORT ADR1 (432:432:540))
          (PORT ADR2 (562:562:702))
          (PORT ADR3 (294:294:368))
          (IOPATH ADR0 O (375:469:469)(375:469:469))
          (IOPATH ADR1 O (375:469:469)(375:469:469))
          (IOPATH ADR2 O (375:469:469)(375:469:469))
          (IOPATH ADR3 O (375:469:469)(375:469:469))
        )
      )
  )
  (CELL (CELLTYPE "X_FF")
    (INSTANCE t_count_3)
      (DELAY
        (ABSOLUTE
          (IOPATH CLK O (500:626:626)(500:626:626))
          (IOPATH SET O (1039:1299:1299)(1039:1299:1299))
          (IOPATH RST O ( 0 )( 0 ))
        )
      )
      (TIMINGCHECK
        (SETUPHOLD (posedge I) (posedge CLK) (56:70:70)(264:331:331))
        (SETUPHOLD (negedge I) (posedge CLK) (56:70:70)(264:331:331))
        (PERIOD (posedge CLK) (1052:1316:1316))
        (RECOVERY (negedge SET) (posedge CLK) (614:768:768))
        (WIDTH (posedge SET) (600:751:751))
      )
  )
  (CELL (CELLTYPE "X_FF")
    (INSTANCE t_count_4)
      (DELAY
        (ABSOLUTE
          (IOPATH CLK O (500:626:626)(500:626:626))
          (IOPATH SET O (1039:1299:1299)(1039:1299:1299))
          (IOPATH RST O ( 0 )( 0 ))
        )
      )
      (TIMINGCHECK
        (SETUPHOLD (posedge I) (posedge CLK) (56:70:70)(264:331:331))
        (SETUPHOLD (negedge I) (posedge CLK) (56:70:70)(264:331:331))
        (PERIOD (posedge CLK) (1092:1366:1366))
        (RECOVERY (negedge SET) (posedge CLK) (614:768:768))
        (WIDTH (posedge SET) (600:751:751))
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE t_count_4_FFX_SETOR)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (1088:1095:1361)(1088:1095:1361))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE Mcount_t_count_xor_4_1_SW0)
      (DELAY
        (ABSOLUTE
          (PORT ADR2 (311:311:389))
          (PORT ADR3 (347:347:434))
          (IOPATH ADR0 O (415:519:519)(415:519:519))
          (IOPATH ADR1 O (415:519:519)(415:519:519))
          (IOPATH ADR2 O (415:519:519)(415:519:519))
          (IOPATH ADR3 O (415:519:519)(415:519:519))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE RESET_IFF_IMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (472:591:591))
        )
      )
  )
  (CELL (CELLTYPE "X_FF")
    (INSTANCE t_count_1)
      (DELAY
        (ABSOLUTE
          (IOPATH CLK O (500:626:626)(500:626:626))
          (IOPATH SET O (1039:1299:1299)(1039:1299:1299))
          (IOPATH RST O ( 0 )( 0 ))
        )
      )
      (TIMINGCHECK
        (SETUPHOLD (posedge I) (posedge CLK) (56:70:70)(264:331:331))
        (SETUPHOLD (negedge I) (posedge CLK) (56:70:70)(264:331:331))
        (PERIOD (posedge CLK) (1092:1366:1366))
        (RECOVERY (negedge SET) (posedge CLK) (614:768:768))
        (WIDTH (posedge SET) (600:751:751))
      )
  )
  (CELL (CELLTYPE "X_FF")
    (INSTANCE t_count_0)
      (DELAY
        (ABSOLUTE
          (IOPATH CLK O (500:626:626)(500:626:626))
          (IOPATH SET O (1039:1299:1299)(1039:1299:1299))
          (IOPATH RST O ( 0 )( 0 ))
        )
      )
      (TIMINGCHECK
        (SETUPHOLD (posedge I) (posedge CLK) (56:70:70)(264:331:331))
        (SETUPHOLD (negedge I) (posedge CLK) (56:70:70)(264:331:331))
        (PERIOD (posedge CLK) (1092:1366:1366))
        (RECOVERY (negedge SET) (posedge CLK) (614:768:768))
        (WIDTH (posedge SET) (600:751:751))
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE Mcount_t_count_xor_1_11)
      (DELAY
        (ABSOLUTE
          (PORT ADR2 (311:311:389))
          (PORT ADR3 (347:347:434))
          (IOPATH ADR0 O (415:519:519)(415:519:519))
          (IOPATH ADR1 O (415:519:519)(415:519:519))
          (IOPATH ADR2 O (415:519:519)(415:519:519))
          (IOPATH ADR3 O (415:519:519)(415:519:519))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE CNT_0_OUTPUT_OFF_OMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (1421:1534:1777))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE CNT_1_OUTPUT_OFF_OMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (1448:1561:1810))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE CNT_2_OUTPUT_OFF_OMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (1938:2051:2423))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE CNT_3_OUTPUT_OFF_OMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (1458:1571:1823))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE CNT_4_OUTPUT_OFF_OMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (1197:1310:1497))
        )
      )
  )
)
