(DELAYFILE
  (SDFVERSION "3.0")
  (DESIGN "left_shifter")
  (DATE "Wed May 13 15:27:16 2020")
  (VENDOR "Xilinx")
  (PROGRAM "Xilinx SDF Writer")
  (VERSION "P.20131013")
  (DIVIDER /)
  (VOLTAGE 1.14)
  (TEMPERATURE 85)
  (TIMESCALE 1 ps)
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE R_1_IBUF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 131 )( 131 ))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE RS_30_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 21 ))
          (IOPATH I O ( 3878 ))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE RS_22_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 21 ))
          (IOPATH I O ( 3878 ))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE RS_18_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 21 ))
          (IOPATH I O ( 3878 ))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE RS_27_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 21 ))
          (IOPATH I O ( 3878 ))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE RS_2_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 21 ))
          (IOPATH I O ( 3878 ))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE RS_17_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 21 ))
          (IOPATH I O ( 3878 ))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE RS_3_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 21 ))
          (IOPATH I O ( 3878 ))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE RS_19_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 21 ))
          (IOPATH I O ( 3878 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE R_7_IBUF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 131 )( 131 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE R_6_IBUF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 131 )( 131 ))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE RS_26_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 21 ))
          (IOPATH I O ( 3878 ))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE RS_1_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 21 ))
          (IOPATH I O ( 3878 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE R_5_IBUF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 131 )( 131 ))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE RS_4_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 21 ))
          (IOPATH I O ( 3878 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE R_9_IBUF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 131 )( 131 ))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE RS_29_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 21 ))
          (IOPATH I O ( 3878 ))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE RS_9_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 21 ))
          (IOPATH I O ( 3878 ))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE RS_7_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 21 ))
          (IOPATH I O ( 3878 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE R_8_IBUF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 131 )( 131 ))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE RS_8_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 21 ))
          (IOPATH I O ( 3878 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE R_10_IBUF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 131 )( 131 ))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE RS_28_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 21 ))
          (IOPATH I O ( 3878 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE R_11_IBUF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 131 )( 131 ))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE RS_6_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 21 ))
          (IOPATH I O ( 3878 ))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE RS_5_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 21 ))
          (IOPATH I O ( 3878 ))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE RS_15_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 21 ))
          (IOPATH I O ( 3878 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE R_2_IBUF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 131 )( 131 ))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE RS_25_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 21 ))
          (IOPATH I O ( 3878 ))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE RS_23_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 21 ))
          (IOPATH I O ( 3878 ))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE RS_0_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 21 ))
          (IOPATH I O ( 3878 ))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE RS_16_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 21 ))
          (IOPATH I O ( 3878 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE R_29_IBUF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 131 )( 131 ))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE RS_14_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 21 ))
          (IOPATH I O ( 3878 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE R_4_IBUF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 131 )( 131 ))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE RS_31_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 21 ))
          (IOPATH I O ( 3878 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE R_3_IBUF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 131 ))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE RS_24_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 21 ))
          (IOPATH I O ( 3878 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE R_16_IBUF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 131 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE R_30_IBUF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 131 ))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE RS_10_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 21 ))
          (IOPATH I O ( 3878 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE R_18_IBUF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 131 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE R_15_IBUF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 131 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE R_21_IBUF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 131 ))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE RS_20_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 21 ))
          (IOPATH I O ( 3878 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE R_13_IBUF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 131 ))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE RS_12_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 21 ))
          (IOPATH I O ( 3878 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE R_19_IBUF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 131 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE R_12_IBUF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 131 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE R_27_IBUF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 131 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE R_0_IBUF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 131 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE R_20_IBUF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 131 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE R_24_IBUF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 131 ))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE RS_11_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 21 ))
          (IOPATH I O ( 3878 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE R_17_IBUF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 131 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE R_14_IBUF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 131 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE R_26_IBUF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 131 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE R_22_IBUF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 131 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE R_23_IBUF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 131 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE R_25_IBUF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 131 ))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE RS_21_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 21 ))
          (IOPATH I O ( 3878 ))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE RS_13_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 21 ))
          (IOPATH I O ( 3878 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE R_28_IBUF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 131 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE RS_30_OUTPUT_OFF_OMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 1444 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE RS_22_OUTPUT_OFF_OMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 1789 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE RS_18_OUTPUT_OFF_OMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 1888 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE RS_27_OUTPUT_OFF_OMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 2185 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE RS_2_OUTPUT_OFF_OMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 2477 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE RS_17_OUTPUT_OFF_OMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 1453 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE RS_3_OUTPUT_OFF_OMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 1453 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE RS_19_OUTPUT_OFF_OMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 1455 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE RS_26_OUTPUT_OFF_OMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 1445 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE RS_1_OUTPUT_OFF_OMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 1463 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE RS_4_OUTPUT_OFF_OMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 3119 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE RS_29_OUTPUT_OFF_OMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 1473 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE RS_9_OUTPUT_OFF_OMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 2860 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE RS_7_OUTPUT_OFF_OMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 2987 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE RS_8_OUTPUT_OFF_OMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 3311 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE RS_28_OUTPUT_OFF_OMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 1781 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE RS_6_OUTPUT_OFF_OMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 1440 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE RS_5_OUTPUT_OFF_OMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 1738 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE RS_15_OUTPUT_OFF_OMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 2325 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE RS_25_OUTPUT_OFF_OMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 2293 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE RS_23_OUTPUT_OFF_OMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 1731 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE RS_0_OUTPUT_OFF_OMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 563 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE RS_0_OUTPUT_OFF_O1INV)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE RS_16_OUTPUT_OFF_OMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 1449 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE RS_14_OUTPUT_OFF_OMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 2443 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE RS_31_OUTPUT_OFF_OMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 1862 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE RS_24_OUTPUT_OFF_OMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 1764 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE RS_10_OUTPUT_OFF_OMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 1456 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE RS_20_OUTPUT_OFF_OMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 1464 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE RS_12_OUTPUT_OFF_OMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 1455 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE RS_11_OUTPUT_OFF_OMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 1472 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE RS_21_OUTPUT_OFF_OMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 1453 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE RS_13_OUTPUT_OFF_OMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 2821 ))
        )
      )
  )
)
