(DELAYFILE
  (SDFVERSION "3.0")
  (DESIGN "RCA4")
  (DATE "Tue May 05 11:39:24 2020")
  (VENDOR "Xilinx")
  (PROGRAM "Xilinx SDF Writer")
  (VERSION "P.20131013")
  (DIVIDER /)
  (VOLTAGE 1.14)
  (TEMPERATURE 85)
  (TIMESCALE 1 ps)
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE Y_17_IBUF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 131 )( 131 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE Y_26_IBUF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 131 )( 131 ))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE S_26_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 21 ))
          (IOPATH I O ( 3878 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE Y_18_IBUF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 131 )( 131 ))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE S_17_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 21 ))
          (IOPATH I O ( 3878 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE Y_29_IFF_IMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 591 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE Y_29_IBUF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 131 ))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE S_24_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 21 ))
          (IOPATH I O ( 3878 ))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE S_1_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 21 ))
          (IOPATH I O ( 3878 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE Y_25_IBUF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 131 ))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE S_25_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 21 ))
          (IOPATH I O ( 3878 ))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE S_18_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 21 ))
          (IOPATH I O ( 3878 ))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE S_0_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 21 ))
          (IOPATH I O ( 3878 ))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE S_3_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 21 ))
          (IOPATH I O ( 3878 ))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE S_15_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 21 ))
          (IOPATH I O ( 3878 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE Y_19_IBUF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 131 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE Y_27_IBUF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 131 ))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE S_27_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 21 ))
          (IOPATH I O ( 3878 ))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE S_2_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 21 ))
          (IOPATH I O ( 3878 ))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE S_23_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 21 ))
          (IOPATH I O ( 3878 ))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE S_31_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 21 ))
          (IOPATH I O ( 3878 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE Y_28_IBUF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 131 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE Y_28_IFF_IMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 591 ))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE S_16_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 21 ))
          (IOPATH I O ( 3878 ))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE S_19_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 21 ))
          (IOPATH I O ( 3878 ))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE S_4_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 21 ))
          (IOPATH I O ( 3878 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE C_14_XUSED)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 10 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE C_14_YUSED)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 10 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE Y_0_IBUF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 131 ))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE S_7_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 21 ))
          (IOPATH I O ( 3878 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE C_26_XUSED)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 10 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE C_26_YUSED)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 10 ))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE S_8_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 21 ))
          (IOPATH I O ( 3878 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE X_1_IBUF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 131 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE X_2_IBUF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 131 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE C_6_XUSED)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 10 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE C_6_YUSED)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 10 ))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE S_9_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 21 ))
          (IOPATH I O ( 3878 ))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE S_5_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 21 ))
          (IOPATH I O ( 3878 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE X_3_IBUF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 131 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE X_3_IFF_IMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 591 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE X_4_IBUF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 131 ))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE COUT_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 21 ))
          (IOPATH I O ( 3878 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE X_0_IFF_IMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 591 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE X_0_IBUF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 131 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE C_22_XUSED)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 10 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE C_22_YUSED)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 10 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE CIN_IFF_IMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 591 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE CIN_IBUF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 131 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE C_2_XUSED)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 10 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE C_2_YUSED)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 10 ))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE S_29_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 21 ))
          (IOPATH I O ( 3878 ))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE S_28_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 21 ))
          (IOPATH I O ( 3878 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE C_18_XUSED)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 10 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE C_18_YUSED)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 10 ))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE S_6_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 21 ))
          (IOPATH I O ( 3878 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE Y_20_IBUF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 131 ))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE S_11_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 21 ))
          (IOPATH I O ( 3878 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE X_28_IBUF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 131 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE Y_12_IBUF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 131 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE Y_22_IBUF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 131 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE X_29_IBUF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 131 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE Y_14_IBUF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 131 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE Y_13_IBUF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 131 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE Y_30_IBUF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 131 ))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE S_10_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 21 ))
          (IOPATH I O ( 3878 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE Y_21_IBUF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 131 ))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE S_20_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 21 ))
          (IOPATH I O ( 3878 ))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE S_14_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 21 ))
          (IOPATH I O ( 3878 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE Y_27_IFF_IMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 591 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE Y_24_IBUF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 131 ))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE S_21_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 21 ))
          (IOPATH I O ( 3878 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE Y_15_IBUF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 131 ))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE S_12_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 21 ))
          (IOPATH I O ( 3878 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE Y_31_IBUF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 131 ))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE S_30_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 21 ))
          (IOPATH I O ( 3878 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE Y_16_IBUF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 131 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE Y_23_IBUF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 131 ))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE S_13_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 21 ))
          (IOPATH I O ( 3878 ))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE S_22_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 21 ))
          (IOPATH I O ( 3878 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE X_12_IBUF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 131 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE X_11_IBUF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 131 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE X_2_IFF_IMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 591 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE X_30_IBUF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 131 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE X_14_IBUF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 131 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE X_13_IBUF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 131 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE Y_9_IBUF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 131 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE X_10_IBUF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 131 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE X_21_IBUF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 131 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE X_20_IBUF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 131 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE X_22_IBUF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 131 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE X_31_IBUF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 131 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE X_27_IBUF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 131 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE X_18_IBUF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 131 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE X_23_IBUF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 131 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE X_25_IBUF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 131 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE Y_11_IBUF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 131 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE Y_19_IFF_IMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 591 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE X_16_IBUF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 131 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE X_19_IBUF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 131 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE X_15_IBUF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 131 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE X_17_IBUF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 131 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE X_24_IBUF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 131 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE Y_10_IBUF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 131 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE X_26_IBUF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 131 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE C_12_XUSED)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 10 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE C_12_YUSED)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 10 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE C_10_XUSED)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 10 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE C_10_YUSED)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 10 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE G1_13_FAN_Mxor_S_xo_0_1)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 ( 224 ))
          (PORT ADR2 ( 1342 ))
          (PORT ADR3 ( 1252 ))
          (IOPATH ADR0 O ( 519 )( 519 ))
          (IOPATH ADR1 O ( 519 )( 519 ))
          (IOPATH ADR2 O ( 519 )( 519 ))
          (IOPATH ADR3 O ( 519 )( 519 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE G1_11_FAN_Mxor_S_xo_0_1)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 ( 1299 ))
          (PORT ADR2 ( 72 ))
          (PORT ADR3 ( 643 ))
          (IOPATH ADR0 O ( 469 )( 469 ))
          (IOPATH ADR1 O ( 469 )( 469 ))
          (IOPATH ADR2 O ( 469 )( 469 ))
          (IOPATH ADR3 O ( 469 )( 469 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE G1_21_FAN_Mxor_S_xo_0_1)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 ( 1613 ))
          (PORT ADR2 ( 1122 ))
          (PORT ADR3 ( 345 ))
          (IOPATH ADR0 O ( 469 )( 469 ))
          (IOPATH ADR1 O ( 469 )( 469 ))
          (IOPATH ADR2 O ( 469 )( 469 ))
          (IOPATH ADR3 O ( 469 )( 469 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE G1_5_FAN_Mxor_S_xo_0_1)
      (DELAY
        (ABSOLUTE
          (PORT ADR1 ( 1533 ))
          (PORT ADR2 ( 323 ))
          (PORT ADR3 ( 676 ))
          (IOPATH ADR0 O ( 519 )( 519 ))
          (IOPATH ADR1 O ( 519 )( 519 ))
          (IOPATH ADR2 O ( 519 )( 519 ))
          (IOPATH ADR3 O ( 519 )( 519 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE G1_14_FAN_Mxor_S_xo_0_1)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 ( 1801 ))
          (PORT ADR1 ( 998 ))
          (PORT ADR3 ( 675 ))
          (IOPATH ADR0 O ( 519 )( 519 ))
          (IOPATH ADR1 O ( 519 )( 519 ))
          (IOPATH ADR2 O ( 519 )( 519 ))
          (IOPATH ADR3 O ( 519 )( 519 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE G1_20_FAN_Mxor_S_xo_0_1)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 ( 576 ))
          (PORT ADR1 ( 1170 ))
          (PORT ADR3 ( 1905 ))
          (IOPATH ADR0 O ( 469 )( 469 ))
          (IOPATH ADR1 O ( 469 )( 469 ))
          (IOPATH ADR2 O ( 469 )( 469 ))
          (IOPATH ADR3 O ( 469 )( 469 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE G1_2_FAN_Mxor_S_xo_0_1)
      (DELAY
        (ABSOLUTE
          (PORT ADR1 ( 1120 ))
          (PORT ADR2 ( 934 ))
          (PORT ADR3 ( 385 ))
          (IOPATH ADR0 O ( 519 )( 519 ))
          (IOPATH ADR1 O ( 519 )( 519 ))
          (IOPATH ADR2 O ( 519 )( 519 ))
          (IOPATH ADR3 O ( 519 )( 519 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE G1_30_FAN_Mxor_S_xo_0_1)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 ( 553 ))
          (PORT ADR1 ( 969 ))
          (PORT ADR3 ( 1218 ))
          (IOPATH ADR0 O ( 519 )( 519 ))
          (IOPATH ADR1 O ( 519 )( 519 ))
          (IOPATH ADR2 O ( 519 )( 519 ))
          (IOPATH ADR3 O ( 519 )( 519 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE G1_3_FAN_Mxor_S_xo_0_1)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 ( 1326 ))
          (PORT ADR1 ( 137 ))
          (PORT ADR3 ( 326 ))
          (IOPATH ADR0 O ( 469 )( 469 ))
          (IOPATH ADR1 O ( 469 )( 469 ))
          (IOPATH ADR2 O ( 469 )( 469 ))
          (IOPATH ADR3 O ( 469 )( 469 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE C_30_XUSED)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 10 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE C_30_YUSED)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 10 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE G1_22_FAN_Mxor_S_xo_0_1)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 ( 226 ))
          (PORT ADR1 ( 1273 ))
          (PORT ADR3 ( 1661 ))
          (IOPATH ADR0 O ( 519 )( 519 ))
          (IOPATH ADR1 O ( 519 )( 519 ))
          (IOPATH ADR2 O ( 519 )( 519 ))
          (IOPATH ADR3 O ( 519 )( 519 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE G1_12_FAN_Mxor_S_xo_0_1)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 ( 1624 ))
          (PORT ADR1 ( 1524 ))
          (PORT ADR2 ( 334 ))
          (IOPATH ADR0 O ( 519 )( 519 ))
          (IOPATH ADR1 O ( 519 )( 519 ))
          (IOPATH ADR2 O ( 519 )( 519 ))
          (IOPATH ADR3 O ( 519 )( 519 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE G1_1_FAN_Mxor_S_xo_0_1)
      (DELAY
        (ABSOLUTE
          (PORT ADR1 ( 1691 ))
          (PORT ADR2 ( 769 ))
          (PORT ADR3 ( 361 ))
          (IOPATH ADR0 O ( 519 )( 519 ))
          (IOPATH ADR1 O ( 519 )( 519 ))
          (IOPATH ADR2 O ( 519 )( 519 ))
          (IOPATH ADR3 O ( 519 )( 519 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE G1_4_FAN_Mxor_S_xo_0_1)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 ( 1398 ))
          (PORT ADR2 ( 1094 ))
          (PORT ADR3 ( 317 ))
          (IOPATH ADR0 O ( 469 )( 469 ))
          (IOPATH ADR1 O ( 469 )( 469 ))
          (IOPATH ADR2 O ( 469 )( 469 ))
          (IOPATH ADR3 O ( 469 )( 469 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE C_24_XUSED)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 10 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE C_24_YUSED)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 10 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE COUT_OBUF_YUSED)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 10 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE C_16_XUSED)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 10 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE C_16_YUSED)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 10 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE Y_5_IBUF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 131 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE C_28_XUSED)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 10 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE C_28_YUSED)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 10 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE X_5_IBUF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 131 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE Y_8_IBUF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 131 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE C_4_XUSED)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 10 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE C_4_YUSED)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 10 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE X_8_IBUF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 131 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE Y_3_IBUF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 131 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE Y_6_IBUF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 131 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE C_20_XUSED)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 10 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE C_20_YUSED)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 10 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE Y_7_IBUF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 131 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE Y_2_IBUF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 131 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE X_7_IBUF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 131 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE C_8_XUSED)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 10 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE C_8_YUSED)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 10 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE X_9_IBUF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 131 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE Y_4_IBUF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 131 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE Y_1_IBUF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 131 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE X_6_IBUF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 131 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE X_31_IFF_IMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 591 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE X_13_IFF_IMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 591 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE X_22_IFF_IMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 591 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE X_20_IFF_IMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 591 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE X_10_IFF_IMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 591 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE X_21_IFF_IMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 591 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE X_11_IFF_IMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 591 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE X_12_IFF_IMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 591 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE X_14_IFF_IMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 591 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE Y_9_IFF_IMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 591 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE X_30_IFF_IMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 591 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE Y_10_IFF_IMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 591 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE X_25_IFF_IMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 591 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE Y_11_IFF_IMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 591 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE X_23_IFF_IMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 591 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE X_24_IFF_IMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 591 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE X_18_IFF_IMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 591 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE X_26_IFF_IMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 591 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE X_16_IFF_IMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 591 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE X_15_IFF_IMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 591 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE X_17_IFF_IMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 591 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE X_27_IFF_IMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 591 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE X_19_IFF_IMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 591 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE Y_20_IFF_IMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 591 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE X_1_IFF_IMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 591 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE X_28_IFF_IMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 591 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE Y_30_IFF_IMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 591 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE Y_14_IFF_IMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 591 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE Y_21_IFF_IMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 591 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE X_29_IFF_IMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 591 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE Y_13_IFF_IMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 591 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE Y_12_IFF_IMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 591 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE Y_22_IFF_IMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 591 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE Y_24_IFF_IMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 591 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE Y_31_IFF_IMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 591 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE Y_16_IFF_IMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 591 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE Y_25_IFF_IMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 591 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE Y_23_IFF_IMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 591 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE Y_15_IFF_IMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 591 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE Y_18_IFF_IMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 591 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE Y_17_IFF_IMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 591 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE Y_26_IFF_IMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 591 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE Y_4_IFF_IMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 591 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE X_6_IFF_IMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 591 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE Y_3_IFF_IMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 591 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE X_5_IFF_IMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 591 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE X_7_IFF_IMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 591 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE X_9_IFF_IMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 591 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE Y_7_IFF_IMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 591 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE X_8_IFF_IMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 591 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE Y_6_IFF_IMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 591 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE Y_2_IFF_IMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 591 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE Y_8_IFF_IMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 591 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE Y_5_IFF_IMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 591 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE G1_27_FAN_COUT1)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 ( 520 ))
          (PORT ADR2 ( 1059 ))
          (PORT ADR3 ( 1579 ))
          (IOPATH ADR0 O ( 519 )( 519 ))
          (IOPATH ADR1 O ( 519 )( 519 ))
          (IOPATH ADR2 O ( 519 )( 519 ))
          (IOPATH ADR3 O ( 519 )( 519 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE G1_19_FAN_COUT1)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 ( 987 ))
          (PORT ADR1 ( 1229 ))
          (PORT ADR2 ( 14 ))
          (IOPATH ADR0 O ( 469 )( 469 ))
          (IOPATH ADR1 O ( 469 )( 469 ))
          (IOPATH ADR2 O ( 469 )( 469 ))
          (IOPATH ADR3 O ( 469 )( 469 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE G1_26_FAN_COUT1)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 ( 1815 ))
          (PORT ADR1 ( 1273 ))
          (PORT ADR2 ( 336 ))
          (IOPATH ADR0 O ( 519 )( 519 ))
          (IOPATH ADR1 O ( 519 )( 519 ))
          (IOPATH ADR2 O ( 519 )( 519 ))
          (IOPATH ADR3 O ( 519 )( 519 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE G1_2_FAN_COUT1)
      (DELAY
        (ABSOLUTE
          (PORT ADR1 ( 821 ))
          (PORT ADR2 ( 934 ))
          (PORT ADR3 ( 669 ))
          (IOPATH ADR0 O ( 519 )( 519 ))
          (IOPATH ADR1 O ( 519 )( 519 ))
          (IOPATH ADR2 O ( 519 )( 519 ))
          (IOPATH ADR3 O ( 519 )( 519 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE G1_0_FAN_Mxor_S_xo_0_1)
      (DELAY
        (ABSOLUTE
          (PORT ADR1 ( 936 ))
          (PORT ADR2 ( 602 ))
          (PORT ADR3 ( 794 ))
          (IOPATH ADR0 O ( 519 )( 519 ))
          (IOPATH ADR1 O ( 519 )( 519 ))
          (IOPATH ADR2 O ( 519 )( 519 ))
          (IOPATH ADR3 O ( 519 )( 519 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE G1_18_FAN_COUT1)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 ( 1292 ))
          (PORT ADR2 ( 1167 ))
          (PORT ADR3 ( 50 ))
          (IOPATH ADR0 O ( 469 )( 469 ))
          (IOPATH ADR1 O ( 469 )( 469 ))
          (IOPATH ADR2 O ( 469 )( 469 ))
          (IOPATH ADR3 O ( 469 )( 469 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE G1_14_FAN_COUT1)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 ( 890 ))
          (PORT ADR2 ( 774 ))
          (PORT ADR3 ( 1317 ))
          (IOPATH ADR0 O ( 469 )( 469 ))
          (IOPATH ADR1 O ( 469 )( 469 ))
          (IOPATH ADR2 O ( 469 )( 469 ))
          (IOPATH ADR3 O ( 469 )( 469 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE G1_10_FAN_COUT1)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 ( 622 ))
          (PORT ADR1 ( 1477 ))
          (PORT ADR3 ( 1102 ))
          (IOPATH ADR0 O ( 469 )( 469 ))
          (IOPATH ADR1 O ( 469 )( 469 ))
          (IOPATH ADR2 O ( 469 )( 469 ))
          (IOPATH ADR3 O ( 469 )( 469 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE G1_15_FAN_COUT1)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 ( 1051 ))
          (PORT ADR2 ( 40 ))
          (PORT ADR3 ( 1882 ))
          (IOPATH ADR0 O ( 469 )( 469 ))
          (IOPATH ADR1 O ( 469 )( 469 ))
          (IOPATH ADR2 O ( 469 )( 469 ))
          (IOPATH ADR3 O ( 469 )( 469 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE G1_23_FAN_COUT1)
      (DELAY
        (ABSOLUTE
          (PORT ADR1 ( 1193 ))
          (PORT ADR2 ( 14 ))
          (PORT ADR3 ( 1609 ))
          (IOPATH ADR0 O ( 519 )( 519 ))
          (IOPATH ADR1 O ( 519 )( 519 ))
          (IOPATH ADR2 O ( 519 )( 519 ))
          (IOPATH ADR3 O ( 519 )( 519 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE G1_3_FAN_COUT1)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 ( 501 ))
          (PORT ADR2 ( 14 ))
          (PORT ADR3 ( 1032 ))
          (IOPATH ADR0 O ( 519 )( 519 ))
          (IOPATH ADR1 O ( 519 )( 519 ))
          (IOPATH ADR2 O ( 519 )( 519 ))
          (IOPATH ADR3 O ( 519 )( 519 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE G1_30_FAN_COUT1)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 ( 1122 ))
          (PORT ADR1 ( 437 ))
          (PORT ADR3 ( 1370 ))
          (IOPATH ADR0 O ( 469 )( 469 ))
          (IOPATH ADR1 O ( 469 )( 469 ))
          (IOPATH ADR2 O ( 469 )( 469 ))
          (IOPATH ADR3 O ( 469 )( 469 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE G1_10_FAN_Mxor_S_xo_0_1)
      (DELAY
        (ABSOLUTE
          (PORT ADR1 ( 540 ))
          (PORT ADR2 ( 1023 ))
          (PORT ADR3 ( 1097 ))
          (IOPATH ADR0 O ( 519 )( 519 ))
          (IOPATH ADR1 O ( 519 )( 519 ))
          (IOPATH ADR2 O ( 519 )( 519 ))
          (IOPATH ADR3 O ( 519 )( 519 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE G1_11_FAN_COUT1)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 ( 1172 ))
          (PORT ADR2 ( 14 ))
          (PORT ADR3 ( 621 ))
          (IOPATH ADR0 O ( 469 )( 469 ))
          (IOPATH ADR1 O ( 469 )( 469 ))
          (IOPATH ADR2 O ( 469 )( 469 ))
          (IOPATH ADR3 O ( 469 )( 469 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE G1_22_FAN_COUT1)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 ( 463 ))
          (PORT ADR1 ( 984 ))
          (PORT ADR3 ( 1373 ))
          (IOPATH ADR0 O ( 519 )( 519 ))
          (IOPATH ADR1 O ( 519 )( 519 ))
          (IOPATH ADR2 O ( 519 )( 519 ))
          (IOPATH ADR3 O ( 519 )( 519 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE G1_31_FAN_COUT1)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 ( 988 ))
          (PORT ADR2 ( 858 ))
          (PORT ADR3 ( 315 ))
          (IOPATH ADR0 O ( 469 )( 469 ))
          (IOPATH ADR1 O ( 469 )( 469 ))
          (IOPATH ADR2 O ( 469 )( 469 ))
          (IOPATH ADR3 O ( 469 )( 469 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE G1_7_FAN_COUT1)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 ( 1204 ))
          (PORT ADR2 ( 594 ))
          (PORT ADR3 ( 25 ))
          (IOPATH ADR0 O ( 469 )( 469 ))
          (IOPATH ADR1 O ( 469 )( 469 ))
          (IOPATH ADR2 O ( 469 )( 469 ))
          (IOPATH ADR3 O ( 469 )( 469 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE G1_6_FAN_COUT1)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 ( 1158 ))
          (PORT ADR1 ( 1190 ))
          (PORT ADR3 ( 1038 ))
          (IOPATH ADR0 O ( 469 )( 469 ))
          (IOPATH ADR1 O ( 469 )( 469 ))
          (IOPATH ADR2 O ( 469 )( 469 ))
          (IOPATH ADR3 O ( 469 )( 469 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE Y_1_IFF_IMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 591 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE G1_0_FAN_COUT1)
      (DELAY
        (ABSOLUTE
          (PORT ADR1 ( 936 ))
          (PORT ADR2 ( 602 ))
          (PORT ADR3 ( 794 ))
          (IOPATH ADR0 O ( 519 )( 519 ))
          (IOPATH ADR1 O ( 519 )( 519 ))
          (IOPATH ADR2 O ( 519 )( 519 ))
          (IOPATH ADR3 O ( 519 )( 519 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE G1_4_FAN_COUT1)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 ( 1398 ))
          (PORT ADR2 ( 1094 ))
          (PORT ADR3 ( 317 ))
          (IOPATH ADR0 O ( 469 )( 469 ))
          (IOPATH ADR1 O ( 469 )( 469 ))
          (IOPATH ADR2 O ( 469 )( 469 ))
          (IOPATH ADR3 O ( 469 )( 469 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE G1_5_FAN_COUT1)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 ( 476 ))
          (PORT ADR2 ( 1605 ))
          (PORT ADR3 ( 325 ))
          (IOPATH ADR0 O ( 469 )( 469 ))
          (IOPATH ADR1 O ( 469 )( 469 ))
          (IOPATH ADR2 O ( 469 )( 469 ))
          (IOPATH ADR3 O ( 469 )( 469 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE G1_25_FAN_COUT1)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 ( 1462 ))
          (PORT ADR2 ( 45 ))
          (PORT ADR3 ( 1071 ))
          (IOPATH ADR0 O ( 469 )( 469 ))
          (IOPATH ADR1 O ( 469 )( 469 ))
          (IOPATH ADR2 O ( 469 )( 469 ))
          (IOPATH ADR3 O ( 469 )( 469 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE G1_29_FAN_Mxor_S_xo_0_1)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 ( 308 ))
          (PORT ADR1 ( 1180 ))
          (PORT ADR3 ( 1950 ))
          (IOPATH ADR0 O ( 469 )( 469 ))
          (IOPATH ADR1 O ( 469 )( 469 ))
          (IOPATH ADR2 O ( 469 )( 469 ))
          (IOPATH ADR3 O ( 469 )( 469 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE X_4_IFF_IMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 591 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE G1_21_FAN_COUT1)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 ( 520 ))
          (PORT ADR1 ( 1198 ))
          (PORT ADR3 ( 1319 ))
          (IOPATH ADR0 O ( 519 )( 519 ))
          (IOPATH ADR1 O ( 519 )( 519 ))
          (IOPATH ADR2 O ( 519 )( 519 ))
          (IOPATH ADR3 O ( 519 )( 519 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE G1_16_FAN_COUT1)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 ( 1681 ))
          (PORT ADR1 ( 497 ))
          (PORT ADR2 ( 1447 ))
          (IOPATH ADR0 O ( 519 )( 519 ))
          (IOPATH ADR1 O ( 519 )( 519 ))
          (IOPATH ADR2 O ( 519 )( 519 ))
          (IOPATH ADR3 O ( 519 )( 519 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE G1_13_FAN_COUT1)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 ( 1340 ))
          (PORT ADR1 ( 1493 ))
          (PORT ADR3 ( 14 ))
          (IOPATH ADR0 O ( 469 )( 469 ))
          (IOPATH ADR1 O ( 469 )( 469 ))
          (IOPATH ADR2 O ( 469 )( 469 ))
          (IOPATH ADR3 O ( 469 )( 469 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE G1_17_FAN_COUT1)
      (DELAY
        (ABSOLUTE
          (PORT ADR1 ( 1197 ))
          (PORT ADR2 ( 1427 ))
          (PORT ADR3 ( 27 ))
          (IOPATH ADR0 O ( 519 )( 519 ))
          (IOPATH ADR1 O ( 519 )( 519 ))
          (IOPATH ADR2 O ( 519 )( 519 ))
          (IOPATH ADR3 O ( 519 )( 519 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE G1_24_FAN_COUT1)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 ( 888 ))
          (PORT ADR1 ( 818 ))
          (PORT ADR3 ( 1925 ))
          (IOPATH ADR0 O ( 469 )( 469 ))
          (IOPATH ADR1 O ( 469 )( 469 ))
          (IOPATH ADR2 O ( 469 )( 469 ))
          (IOPATH ADR3 O ( 469 )( 469 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE Y_0_IFF_IMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 591 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE G1_20_FAN_COUT1)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 ( 1507 ))
          (PORT ADR1 ( 984 ))
          (PORT ADR3 ( 403 ))
          (IOPATH ADR0 O ( 519 )( 519 ))
          (IOPATH ADR1 O ( 519 )( 519 ))
          (IOPATH ADR2 O ( 519 )( 519 ))
          (IOPATH ADR3 O ( 519 )( 519 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE G1_12_FAN_COUT1)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 ( 574 ))
          (PORT ADR1 ( 1129 ))
          (PORT ADR3 ( 1145 ))
          (IOPATH ADR0 O ( 469 )( 469 ))
          (IOPATH ADR1 O ( 469 )( 469 ))
          (IOPATH ADR2 O ( 469 )( 469 ))
          (IOPATH ADR3 O ( 469 )( 469 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE G1_1_FAN_COUT1)
      (DELAY
        (ABSOLUTE
          (PORT ADR1 ( 1311 ))
          (PORT ADR2 ( 750 ))
          (PORT ADR3 ( 345 ))
          (IOPATH ADR0 O ( 519 )( 519 ))
          (IOPATH ADR1 O ( 519 )( 519 ))
          (IOPATH ADR2 O ( 519 )( 519 ))
          (IOPATH ADR3 O ( 519 )( 519 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE G1_26_FAN_Mxor_S_xo_0_1)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 ( 1526 ))
          (PORT ADR1 ( 984 ))
          (PORT ADR2 ( 34 ))
          (IOPATH ADR0 O ( 519 )( 519 ))
          (IOPATH ADR1 O ( 519 )( 519 ))
          (IOPATH ADR2 O ( 519 )( 519 ))
          (IOPATH ADR3 O ( 519 )( 519 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE G1_19_FAN_Mxor_S_xo_0_1)
      (DELAY
        (ABSOLUTE
          (PORT ADR1 ( 240 ))
          (PORT ADR2 ( 1078 ))
          (PORT ADR3 ( 1774 ))
          (IOPATH ADR0 O ( 519 )( 519 ))
          (IOPATH ADR1 O ( 519 )( 519 ))
          (IOPATH ADR2 O ( 519 )( 519 ))
          (IOPATH ADR3 O ( 519 )( 519 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE G1_8_FAN_Mxor_S_xo_0_1)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 ( 296 ))
          (PORT ADR1 ( 812 ))
          (PORT ADR3 ( 625 ))
          (IOPATH ADR0 O ( 469 )( 469 ))
          (IOPATH ADR1 O ( 469 )( 469 ))
          (IOPATH ADR2 O ( 469 )( 469 ))
          (IOPATH ADR3 O ( 469 )( 469 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE G1_7_FAN_Mxor_S_xo_0_1)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 ( 1293 ))
          (PORT ADR1 ( 420 ))
          (PORT ADR2 ( 655 ))
          (IOPATH ADR0 O ( 469 )( 469 ))
          (IOPATH ADR1 O ( 469 )( 469 ))
          (IOPATH ADR2 O ( 469 )( 469 ))
          (IOPATH ADR3 O ( 469 )( 469 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE G1_9_FAN_COUT1)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 ( 1369 ))
          (PORT ADR2 ( 594 ))
          (PORT ADR3 ( 315 ))
          (IOPATH ADR0 O ( 519 )( 519 ))
          (IOPATH ADR1 O ( 519 )( 519 ))
          (IOPATH ADR2 O ( 519 )( 519 ))
          (IOPATH ADR3 O ( 519 )( 519 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE G1_17_FAN_Mxor_S_xo_0_1)
      (DELAY
        (ABSOLUTE
          (PORT ADR1 ( 1534 ))
          (PORT ADR2 ( 1422 ))
          (PORT ADR3 ( 327 ))
          (IOPATH ADR0 O ( 469 )( 469 ))
          (IOPATH ADR1 O ( 469 )( 469 ))
          (IOPATH ADR2 O ( 469 )( 469 ))
          (IOPATH ADR3 O ( 469 )( 469 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE G1_28_FAN_Mxor_S_xo_0_1)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 ( 775 ))
          (PORT ADR1 ( 1347 ))
          (PORT ADR2 ( 1193 ))
          (IOPATH ADR0 O ( 519 )( 519 ))
          (IOPATH ADR1 O ( 519 )( 519 ))
          (IOPATH ADR2 O ( 519 )( 519 ))
          (IOPATH ADR3 O ( 519 )( 519 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE G1_27_FAN_Mxor_S_xo_0_1)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 ( 533 ))
          (PORT ADR2 ( 740 ))
          (PORT ADR3 ( 1664 ))
          (IOPATH ADR0 O ( 519 )( 519 ))
          (IOPATH ADR1 O ( 519 )( 519 ))
          (IOPATH ADR2 O ( 519 )( 519 ))
          (IOPATH ADR3 O ( 519 )( 519 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE G1_18_FAN_Mxor_S_xo_0_1)
      (DELAY
        (ABSOLUTE
          (PORT ADR1 ( 1224 ))
          (PORT ADR2 ( 324 ))
          (PORT ADR3 ( 1488 ))
          (IOPATH ADR0 O ( 519 )( 519 ))
          (IOPATH ADR1 O ( 519 )( 519 ))
          (IOPATH ADR2 O ( 519 )( 519 ))
          (IOPATH ADR3 O ( 519 )( 519 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE G1_28_FAN_COUT1)
      (DELAY
        (ABSOLUTE
          (PORT ADR1 ( 1639 ))
          (PORT ADR2 ( 1484 ))
          (PORT ADR3 ( 423 ))
          (IOPATH ADR0 O ( 519 )( 519 ))
          (IOPATH ADR1 O ( 519 )( 519 ))
          (IOPATH ADR2 O ( 519 )( 519 ))
          (IOPATH ADR3 O ( 519 )( 519 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE G1_29_FAN_COUT1)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 ( 2125 ))
          (PORT ADR2 ( 1057 ))
          (PORT ADR3 ( 14 ))
          (IOPATH ADR0 O ( 519 )( 519 ))
          (IOPATH ADR1 O ( 519 )( 519 ))
          (IOPATH ADR2 O ( 519 )( 519 ))
          (IOPATH ADR3 O ( 519 )( 519 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE G1_24_FAN_Mxor_S_xo_0_1)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 ( 809 ))
          (PORT ADR2 ( 1294 ))
          (PORT ADR3 ( 2271 ))
          (IOPATH ADR0 O ( 519 )( 519 ))
          (IOPATH ADR1 O ( 519 )( 519 ))
          (IOPATH ADR2 O ( 519 )( 519 ))
          (IOPATH ADR3 O ( 519 )( 519 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE G1_9_FAN_Mxor_S_xo_0_1)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 ( 1382 ))
          (PORT ADR2 ( 612 ))
          (PORT ADR3 ( 394 ))
          (IOPATH ADR0 O ( 519 )( 519 ))
          (IOPATH ADR1 O ( 519 )( 519 ))
          (IOPATH ADR2 O ( 519 )( 519 ))
          (IOPATH ADR3 O ( 519 )( 519 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE G1_25_FAN_Mxor_S_xo_0_1)
      (DELAY
        (ABSOLUTE
          (PORT ADR1 ( 507 ))
          (PORT ADR2 ( 1053 ))
          (PORT ADR3 ( 1663 ))
          (IOPATH ADR0 O ( 519 )( 519 ))
          (IOPATH ADR1 O ( 519 )( 519 ))
          (IOPATH ADR2 O ( 519 )( 519 ))
          (IOPATH ADR3 O ( 519 )( 519 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE G1_16_FAN_Mxor_S_xo_0_1)
      (DELAY
        (ABSOLUTE
          (PORT ADR1 ( 845 ))
          (PORT ADR2 ( 1783 ))
          (PORT ADR3 ( 1529 ))
          (IOPATH ADR0 O ( 519 )( 519 ))
          (IOPATH ADR1 O ( 519 )( 519 ))
          (IOPATH ADR2 O ( 519 )( 519 ))
          (IOPATH ADR3 O ( 519 )( 519 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE G1_8_FAN_COUT1)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 ( 813 ))
          (PORT ADR2 ( 707 ))
          (PORT ADR3 ( 81 ))
          (IOPATH ADR0 O ( 519 )( 519 ))
          (IOPATH ADR1 O ( 519 )( 519 ))
          (IOPATH ADR2 O ( 519 )( 519 ))
          (IOPATH ADR3 O ( 519 )( 519 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE G1_15_FAN_Mxor_S_xo_0_1)
      (DELAY
        (ABSOLUTE
          (PORT ADR1 ( 441 ))
          (PORT ADR2 ( 1233 ))
          (PORT ADR3 ( 1586 ))
          (IOPATH ADR0 O ( 469 )( 469 ))
          (IOPATH ADR1 O ( 469 )( 469 ))
          (IOPATH ADR2 O ( 469 )( 469 ))
          (IOPATH ADR3 O ( 469 )( 469 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE G1_31_FAN_Mxor_S_xo_0_1)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 ( 525 ))
          (PORT ADR1 ( 1084 ))
          (PORT ADR3 ( 900 ))
          (IOPATH ADR0 O ( 519 )( 519 ))
          (IOPATH ADR1 O ( 519 )( 519 ))
          (IOPATH ADR2 O ( 519 )( 519 ))
          (IOPATH ADR3 O ( 519 )( 519 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE G1_23_FAN_Mxor_S_xo_0_1)
      (DELAY
        (ABSOLUTE
          (PORT ADR1 ( 1285 ))
          (PORT ADR2 ( 32 ))
          (PORT ADR3 ( 1688 ))
          (IOPATH ADR0 O ( 519 )( 519 ))
          (IOPATH ADR1 O ( 519 )( 519 ))
          (IOPATH ADR2 O ( 519 )( 519 ))
          (IOPATH ADR3 O ( 519 )( 519 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE G1_6_FAN_Mxor_S_xo_0_1)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 ( 572 ))
          (PORT ADR1 ( 899 ))
          (PORT ADR3 ( 1038 ))
          (IOPATH ADR0 O ( 469 )( 469 ))
          (IOPATH ADR1 O ( 469 )( 469 ))
          (IOPATH ADR2 O ( 469 )( 469 ))
          (IOPATH ADR3 O ( 469 )( 469 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE S_26_OUTPUT_OFF_OMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 1577 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE S_17_OUTPUT_OFF_OMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 2300 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE S_24_OUTPUT_OFF_OMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 1578 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE S_1_OUTPUT_OFF_OMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 1542 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE S_25_OUTPUT_OFF_OMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 1276 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE S_18_OUTPUT_OFF_OMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 2038 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE S_0_OUTPUT_OFF_OMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 1175 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE S_3_OUTPUT_OFF_OMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 1185 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE S_15_OUTPUT_OFF_OMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 2442 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE S_27_OUTPUT_OFF_OMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 1945 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE S_2_OUTPUT_OFF_OMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 1327 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE S_23_OUTPUT_OFF_OMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 1887 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE S_31_OUTPUT_OFF_OMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 1945 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE S_16_OUTPUT_OFF_OMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 2052 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE S_19_OUTPUT_OFF_OMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 2209 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE S_4_OUTPUT_OFF_OMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 1828 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE S_7_OUTPUT_OFF_OMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 1364 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE S_8_OUTPUT_OFF_OMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 1406 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE S_9_OUTPUT_OFF_OMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 1657 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE S_5_OUTPUT_OFF_OMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 1710 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE COUT_OUTPUT_OFF_OMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 2025 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE S_29_OUTPUT_OFF_OMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 1927 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE S_28_OUTPUT_OFF_OMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 1363 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE S_6_OUTPUT_OFF_OMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 2717 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE S_11_OUTPUT_OFF_OMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 1653 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE S_10_OUTPUT_OFF_OMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 1399 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE S_20_OUTPUT_OFF_OMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 1890 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE S_14_OUTPUT_OFF_OMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 2352 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE S_21_OUTPUT_OFF_OMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 1884 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE S_12_OUTPUT_OFF_OMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 1923 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE S_30_OUTPUT_OFF_OMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 1589 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE S_13_OUTPUT_OFF_OMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 1902 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE S_22_OUTPUT_OFF_OMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 1882 ))
        )
      )
  )
)
