xst -intstyle ise -ifn "C:/Xilinx/PRJRL2020/COUNTER_DOWN.xst" -ofn "C:/Xilinx/PRJRL2020/COUNTER_DOWN.syr" 
xst -intstyle ise -ifn "C:/Xilinx/PRJRL2020/COUNTER_DOWN.xst" -ofn "C:/Xilinx/PRJRL2020/COUNTER_DOWN.syr" 
xst -intstyle ise -ifn "C:/Xilinx/PRJRL2020/COUNTER_DOWN.xst" -ofn "C:/Xilinx/PRJRL2020/COUNTER_DOWN.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s50-pq208-5 COUNTER_DOWN.ngc COUNTER_DOWN.ngd  
map -intstyle ise -p xc3s50-pq208-5 -cm area -ir off -pr off -c 100 -o COUNTER_DOWN_map.ncd COUNTER_DOWN.ngd COUNTER_DOWN.pcf 
par -w -intstyle ise -ol high -t 1 COUNTER_DOWN_map.ncd COUNTER_DOWN.ncd COUNTER_DOWN.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml COUNTER_DOWN.twx COUNTER_DOWN.ncd -o COUNTER_DOWN.twr COUNTER_DOWN.pcf 
netgen -intstyle ise -s 5  -pcf COUNTER_DOWN.pcf -rpw 100 -tpw 0 -ar Structure -tm COUNTER_DOWN -insert_pp_buffers true -w -dir netgen/par -ofmt vhdl -sim COUNTER_DOWN.ncd COUNTER_DOWN_timesim.vhd 
xst -intstyle ise -ifn "C:/Xilinx/PRJRL2020/COUNTER_DOWN.xst" -ofn "C:/Xilinx/PRJRL2020/COUNTER_DOWN.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s50-pq208-5 COUNTER_DOWN.ngc COUNTER_DOWN.ngd  
map -intstyle ise -p xc3s50-pq208-5 -cm area -ir off -pr off -c 100 -o COUNTER_DOWN_map.ncd COUNTER_DOWN.ngd COUNTER_DOWN.pcf 
par -w -intstyle ise -ol high -t 1 COUNTER_DOWN_map.ncd COUNTER_DOWN.ncd COUNTER_DOWN.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml COUNTER_DOWN.twx COUNTER_DOWN.ncd -o COUNTER_DOWN.twr COUNTER_DOWN.pcf 
netgen -intstyle ise -s 5  -pcf COUNTER_DOWN.pcf -rpw 100 -tpw 0 -ar Structure -tm COUNTER_DOWN -insert_pp_buffers true -w -dir netgen/par -ofmt vhdl -sim COUNTER_DOWN.ncd COUNTER_DOWN_timesim.vhd 
xst -intstyle ise -ifn "C:/Xilinx/PRJRL2020/COUNTER_DOWN.xst" -ofn "C:/Xilinx/PRJRL2020/COUNTER_DOWN.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s50-pq208-5 COUNTER_DOWN.ngc COUNTER_DOWN.ngd  
map -intstyle ise -p xc3s50-pq208-5 -cm area -ir off -pr off -c 100 -o COUNTER_DOWN_map.ncd COUNTER_DOWN.ngd COUNTER_DOWN.pcf 
par -w -intstyle ise -ol high -t 1 COUNTER_DOWN_map.ncd COUNTER_DOWN.ncd COUNTER_DOWN.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml COUNTER_DOWN.twx COUNTER_DOWN.ncd -o COUNTER_DOWN.twr COUNTER_DOWN.pcf 
netgen -intstyle ise -s 5  -pcf COUNTER_DOWN.pcf -rpw 100 -tpw 0 -ar Structure -tm COUNTER_DOWN -insert_pp_buffers true -w -dir netgen/par -ofmt vhdl -sim COUNTER_DOWN.ncd COUNTER_DOWN_timesim.vhd 
xst -intstyle ise -ifn "C:/Xilinx/PRJRL2020/COUNTER_DOWN.xst" -ofn "C:/Xilinx/PRJRL2020/COUNTER_DOWN.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s50-pq208-5 COUNTER_DOWN.ngc COUNTER_DOWN.ngd  
map -intstyle ise -p xc3s50-pq208-5 -cm area -ir off -pr off -c 100 -o COUNTER_DOWN_map.ncd COUNTER_DOWN.ngd COUNTER_DOWN.pcf 
par -w -intstyle ise -ol high -t 1 COUNTER_DOWN_map.ncd COUNTER_DOWN.ncd COUNTER_DOWN.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml COUNTER_DOWN.twx COUNTER_DOWN.ncd -o COUNTER_DOWN.twr COUNTER_DOWN.pcf 
netgen -intstyle ise -s 5  -pcf COUNTER_DOWN.pcf -rpw 100 -tpw 0 -ar Structure -tm COUNTER_DOWN -insert_pp_buffers true -w -dir netgen/par -ofmt vhdl -sim COUNTER_DOWN.ncd COUNTER_DOWN_timesim.vhd 
xst -intstyle ise -ifn "C:/Xilinx/PRJRL2020/COUNTER_DOWN.xst" -ofn "C:/Xilinx/PRJRL2020/COUNTER_DOWN.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s50-pq208-5 COUNTER_DOWN.ngc COUNTER_DOWN.ngd  
map -intstyle ise -p xc3s50-pq208-5 -cm area -ir off -pr off -c 100 -o COUNTER_DOWN_map.ncd COUNTER_DOWN.ngd COUNTER_DOWN.pcf 
par -w -intstyle ise -ol high -t 1 COUNTER_DOWN_map.ncd COUNTER_DOWN.ncd COUNTER_DOWN.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml COUNTER_DOWN.twx COUNTER_DOWN.ncd -o COUNTER_DOWN.twr COUNTER_DOWN.pcf 
netgen -intstyle ise -s 5  -pcf COUNTER_DOWN.pcf -rpw 100 -tpw 0 -ar Structure -tm COUNTER_DOWN -insert_pp_buffers true -w -dir netgen/par -ofmt vhdl -sim COUNTER_DOWN.ncd COUNTER_DOWN_timesim.vhd 
xst -intstyle ise -ifn "C:/Xilinx/PRJRL2020/COUNTER_DOWN.xst" -ofn "C:/Xilinx/PRJRL2020/COUNTER_DOWN.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s50-pq208-5 COUNTER_DOWN.ngc COUNTER_DOWN.ngd  
map -intstyle ise -p xc3s50-pq208-5 -cm area -ir off -pr off -c 100 -o COUNTER_DOWN_map.ncd COUNTER_DOWN.ngd COUNTER_DOWN.pcf 
xst -intstyle ise -ifn "C:/Xilinx/PRJRL2020/COUNTER_DOWN.xst" -ofn "C:/Xilinx/PRJRL2020/COUNTER_DOWN.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s50-pq208-5 COUNTER_DOWN.ngc COUNTER_DOWN.ngd  
map -intstyle ise -p xc3s50-pq208-5 -cm area -ir off -pr off -c 100 -o COUNTER_DOWN_map.ncd COUNTER_DOWN.ngd COUNTER_DOWN.pcf 
xst -intstyle ise -ifn "C:/Xilinx/PRJRL2020/COUNTER_DOWN.xst" -ofn "C:/Xilinx/PRJRL2020/COUNTER_DOWN.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s50-pq208-5 COUNTER_DOWN.ngc COUNTER_DOWN.ngd  
map -intstyle ise -p xc3s50-pq208-5 -cm area -ir off -pr off -c 100 -o COUNTER_DOWN_map.ncd COUNTER_DOWN.ngd COUNTER_DOWN.pcf 
par -w -intstyle ise -ol high -t 1 COUNTER_DOWN_map.ncd COUNTER_DOWN.ncd COUNTER_DOWN.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml COUNTER_DOWN.twx COUNTER_DOWN.ncd -o COUNTER_DOWN.twr COUNTER_DOWN.pcf 
netgen -intstyle ise -s 5  -pcf COUNTER_DOWN.pcf -rpw 100 -tpw 0 -ar Structure -tm COUNTER_DOWN -insert_pp_buffers true -w -dir netgen/par -ofmt vhdl -sim COUNTER_DOWN.ncd COUNTER_DOWN_timesim.vhd 
