vhdtdtfi -prj PRJRL2020 -o FA.spl -module FA -template C:/Xilinx/14.7/ISE_DS/ISE//data/splfile.tft -deleteonerror 
vhdtdtfi -lib work FA.vhd -prj PRJRL2020 -o FA.spl -module FA -template C:/Xilinx/14.7/ISE_DS/ISE//data/splfile.tft -deleteonerror 
spl2sym -intstyle ise -family spartan3 FA.spl C:/Xilinx/PRJRL2020/FA.sym 
vhdtdtfi -lib work FA.vhd -prj PRJRL2020 -o FA.spl -module FA -template C:/Xilinx/14.7/ISE_DS/ISE//data/splfile.tft -deleteonerror 
spl2sym -intstyle ise -family spartan3 FA.spl C:/Xilinx/PRJRL2020/FA.sym 
vhdtdtfi -lib work FA.vhd -prj PRJRL2020 -o FA.spl -module FA -template C:/Xilinx/14.7/ISE_DS/ISE//data/splfile.tft -deleteonerror 
spl2sym -intstyle ise -family spartan3 FA.spl C:/Xilinx/PRJRL2020/FA.sym 
xst -intstyle ise -ifn "C:/Xilinx/PRJRL2020/FA.xst" -ofn "C:/Xilinx/PRJRL2020/FA.syr" 
xst -intstyle ise -ifn "C:/Xilinx/PRJRL2020/FA.xst" -ofn "C:/Xilinx/PRJRL2020/FA.syr" 
xst -intstyle ise -ifn "C:/Xilinx/PRJRL2020/FA.xst" -ofn "C:/Xilinx/PRJRL2020/FA.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s50-pq208-5 FA.ngc FA.ngd  
map -intstyle ise -p xc3s50-pq208-5 -cm area -ir off -pr off -c 100 -o FA_map.ncd FA.ngd FA.pcf 
par -w -intstyle ise -ol high -t 1 FA_map.ncd FA.ncd FA.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml FA.twx FA.ncd -o FA.twr FA.pcf 
bitgen -intstyle ise -f FA.ut FA.ncd 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s50-pq208-5 FA.ngc FA.ngd  
map -intstyle ise -p xc3s50-pq208-5 -cm area -ir off -pr off -c 100 -o FA_map.ncd FA.ngd FA.pcf 
par -w -intstyle ise -ol high -t 1 FA_map.ncd FA.ncd FA.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml FA.twx FA.ncd -o FA.twr FA.pcf 
xst -intstyle ise -ifn "C:/Xilinx/PRJRL2020/FA.xst" -ofn "C:/Xilinx/PRJRL2020/FA.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s50-pq208-5 FA.ngc FA.ngd  
map -intstyle ise -p xc3s50-pq208-5 -cm area -ir off -pr off -c 100 -o FA_map.ncd FA.ngd FA.pcf 
par -w -intstyle ise -ol high -t 1 FA_map.ncd FA.ncd FA.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml FA.twx FA.ncd -o FA.twr FA.pcf 
netgen -intstyle ise -s 5  -pcf FA.pcf -rpw 100 -tpw 0 -ar Structure -tm FA -insert_pp_buffers true -w -dir netgen/par -ofmt vhdl -sim FA.ncd FA_timesim.vhd 
