Release 14.7 - xst P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to C:/Xilinx/PRJRL2020/xst/projnav.tmp


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.14 secs
 
--> Parameter xsthdpdir set to C:/Xilinx/PRJRL2020/xst


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.14 secs
 
--> WARNING:Xst:3164 - Option "-debug" found multiple times in the command line. Only the first occurence is considered.

=========================================================================
*                          HDL Compilation                              *
=========================================================================
WARNING:HDLParsers:3607 - Unit work/FS is now defined in a different file.  It was defined in "C:/Xilinx/PRJRL2020/FA.vhd", and is now defined in "C:/Xilinx/PRJRL2020/FS.vhd".
WARNING:HDLParsers:3607 - Unit work/FS/RTL is now defined in a different file.  It was defined in "C:/Xilinx/PRJRL2020/FA.vhd", and is now defined in "C:/Xilinx/PRJRL2020/FS.vhd".
Compiling vhdl file "C:/Xilinx/PRJRL2020/FS.vhd" in Library work.
Entity <fs> compiled.
Entity <fs> (Architecture <rtl>) compiled.


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.17 secs
 
--> 

Total memory usage is 4476696 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    3 (   0 filtered)
Number of infos    :    0 (   0 filtered)

