xst -intstyle ise -ifn "C:/Xilinx/PRJRL2020/FS32.xst" -ofn "C:/Xilinx/PRJRL2020/FS32.syr" 
xst -intstyle ise -ifn "C:/Xilinx/PRJRL2020/FS32.xst" -ofn "C:/Xilinx/PRJRL2020/FS32.syr" 
xst -intstyle ise -ifn "C:/Xilinx/PRJRL2020/FS32.xst" -ofn "C:/Xilinx/PRJRL2020/FS32.syr" 
xst -intstyle ise -ifn "C:/Xilinx/PRJRL2020/FS32.xst" -ofn "C:/Xilinx/PRJRL2020/FS32.syr" 
xst -intstyle ise -ifn "C:/Xilinx/PRJRL2020/FS32.xst" -ofn "C:/Xilinx/PRJRL2020/FS32.syr" 
xst -intstyle ise -ifn "C:/Xilinx/PRJRL2020/FS32.xst" -ofn "C:/Xilinx/PRJRL2020/FS32.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s50-pq208-5 FS32.ngc FS32.ngd  
map -intstyle ise -p xc3s50-pq208-5 -cm area -ir off -pr off -c 100 -o FS32_map.ncd FS32.ngd FS32.pcf 
par -w -intstyle ise -ol high -t 1 FS32_map.ncd FS32.ncd FS32.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml FS32.twx FS32.ncd -o FS32.twr FS32.pcf 
netgen -intstyle ise -s 5  -pcf FS32.pcf -rpw 100 -tpw 0 -ar Structure -tm FS32 -insert_pp_buffers true -w -dir netgen/par -ofmt vhdl -sim FS32.ncd FS32_timesim.vhd 
xst -intstyle ise -ifn "C:/Xilinx/PRJRL2020/FS32.xst" -ofn "C:/Xilinx/PRJRL2020/FS32.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s50-pq208-5 FS32.ngc FS32.ngd  
map -intstyle ise -p xc3s50-pq208-5 -cm area -ir off -pr off -c 100 -o FS32_map.ncd FS32.ngd FS32.pcf 
par -w -intstyle ise -ol high -t 1 FS32_map.ncd FS32.ncd FS32.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml FS32.twx FS32.ncd -o FS32.twr FS32.pcf 
xst -intstyle ise -ifn "C:/Xilinx/PRJRL2020/FS32.xst" -ofn "C:/Xilinx/PRJRL2020/FS32.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s50-pq208-5 FS32.ngc FS32.ngd  
map -intstyle ise -p xc3s50-pq208-5 -cm area -ir off -pr off -c 100 -o FS32_map.ncd FS32.ngd FS32.pcf 
par -w -intstyle ise -ol high -t 1 FS32_map.ncd FS32.ncd FS32.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml FS32.twx FS32.ncd -o FS32.twr FS32.pcf 
netgen -intstyle ise -s 5  -pcf FS32.pcf -rpw 100 -tpw 0 -ar Structure -tm FS32 -insert_pp_buffers true -w -dir netgen/par -ofmt vhdl -sim FS32.ncd FS32_timesim.vhd 
