vhdtdtfi -lib work left_shifter.vhd -prj PRJRL2020 -o left_shifter.spl -module left_shifter -template C:/Xilinx/14.7/ISE_DS/ISE//data/splfile.tft -deleteonerror 
spl2sym -intstyle ise -family spartan3 left_shifter.spl C:/Xilinx/PRJRL2020/left_shifter.sym 
vhdtdtfi -lib work left_shifter.vhd -prj PRJRL2020 -o left_shifter.spl -module left_shifter -template C:/Xilinx/14.7/ISE_DS/ISE//data/splfile.tft -deleteonerror 
spl2sym -intstyle ise -family spartan3 left_shifter.spl C:/Xilinx/PRJRL2020/left_shifter.sym 
xst -intstyle ise -ifn "C:/Xilinx/PRJRL2020/left_shifter.xst" -ofn "C:/Xilinx/PRJRL2020/left_shifter.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s50-pq208-5 left_shifter.ngc left_shifter.ngd  
map -intstyle ise -p xc3s50-pq208-5 -cm area -ir off -pr off -c 100 -o left_shifter_map.ncd left_shifter.ngd left_shifter.pcf 
par -w -intstyle ise -ol high -t 1 left_shifter_map.ncd left_shifter.ncd left_shifter.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml left_shifter.twx left_shifter.ncd -o left_shifter.twr left_shifter.pcf 
netgen -intstyle ise -s 5  -pcf left_shifter.pcf -rpw 100 -tpw 0 -ar Structure -tm left_shifter -insert_pp_buffers true -w -dir netgen/par -ofmt vhdl -sim left_shifter.ncd left_shifter_timesim.vhd 
xst -intstyle ise -ifn "C:/Xilinx/PRJRL2020/left_shifter.xst" -ofn "C:/Xilinx/PRJRL2020/left_shifter.syr" 
xst -intstyle ise -ifn "C:/Xilinx/PRJRL2020/left_shifter.xst" -ofn "C:/Xilinx/PRJRL2020/left_shifter.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s50-pq208-5 left_shifter.ngc left_shifter.ngd  
map -intstyle ise -p xc3s50-pq208-5 -cm area -ir off -pr off -c 100 -o left_shifter_map.ncd left_shifter.ngd left_shifter.pcf 
par -w -intstyle ise -ol high -t 1 left_shifter_map.ncd left_shifter.ncd left_shifter.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml left_shifter.twx left_shifter.ncd -o left_shifter.twr left_shifter.pcf 
netgen -intstyle ise -s 5  -pcf left_shifter.pcf -rpw 100 -tpw 0 -ar Structure -tm left_shifter -insert_pp_buffers true -w -dir netgen/par -ofmt vhdl -sim left_shifter.ncd left_shifter_timesim.vhd 
