vhdtdtfi -lib work RCA4.vhd -prj PRJRL2020 -o RCA4.spl -module RCA4 -template C:/Xilinx/14.7/ISE_DS/ISE//data/splfile.tft -deleteonerror 
vhdtdtfi -lib work RCA4.vhd -prj PRJRL2020 -o RCA4.spl -module RCA4 -template C:/Xilinx/14.7/ISE_DS/ISE//data/splfile.tft -deleteonerror 
vhdtdtfi -lib work RCA4.vhd -prj PRJRL2020 -o RCA4.spl -module RCA4 -template C:/Xilinx/14.7/ISE_DS/ISE//data/splfile.tft -deleteonerror 
vhdtdtfi -lib work RCA4.vhd -prj PRJRL2020 -o RCA4.spl -module RCA4 -template C:/Xilinx/14.7/ISE_DS/ISE//data/splfile.tft -deleteonerror 
spl2sym -intstyle ise -family spartan3 RCA4.spl C:/Xilinx/PRJRL2020/RCA4.sym 
vhdtdtfi -lib work RCA4.vhd -prj PRJRL2020 -o RCA4.spl -module RCA4 -template C:/Xilinx/14.7/ISE_DS/ISE//data/splfile.tft -deleteonerror 
spl2sym -intstyle ise -family spartan3 RCA4.spl C:/Xilinx/PRJRL2020/RCA4.sym 
xst -intstyle ise -ifn "C:/Xilinx/PRJRL2020/RCA4.xst" -ofn "C:/Xilinx/PRJRL2020/RCA4.syr" 
xst -intstyle ise -ifn "C:/Xilinx/PRJRL2020/RCA4.xst" -ofn "C:/Xilinx/PRJRL2020/RCA4.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s50-pq208-5 RCA4.ngc RCA4.ngd  
map -intstyle ise -p xc3s50-pq208-5 -cm area -ir off -pr off -c 100 -o RCA4_map.ncd RCA4.ngd RCA4.pcf 
par -w -intstyle ise -ol high -t 1 RCA4_map.ncd RCA4.ncd RCA4.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml RCA4.twx RCA4.ncd -o RCA4.twr RCA4.pcf 
netgen -intstyle ise -s 5  -pcf RCA4.pcf -rpw 100 -tpw 0 -ar Structure -tm RCA4 -insert_pp_buffers true -w -dir netgen/par -ofmt vhdl -sim RCA4.ncd RCA4_timesim.vhd 
xst -intstyle ise -ifn "C:/Xilinx/PRJRL2020/RCA4.xst" -ofn "C:/Xilinx/PRJRL2020/RCA4.syr" 
xst -intstyle ise -ifn "C:/Xilinx/PRJRL2020/RCA4.xst" -ofn "C:/Xilinx/PRJRL2020/RCA4.syr" 
xst -intstyle ise -ifn "C:/Xilinx/PRJRL2020/RCA4.xst" -ofn "C:/Xilinx/PRJRL2020/RCA4.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s50-pq208-5 RCA4.ngc RCA4.ngd  
map -intstyle ise -p xc3s50-pq208-5 -cm area -ir off -pr off -c 100 -o RCA4_map.ncd RCA4.ngd RCA4.pcf 
par -w -intstyle ise -ol high -t 1 RCA4_map.ncd RCA4.ncd RCA4.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml RCA4.twx RCA4.ncd -o RCA4.twr RCA4.pcf 
netgen -intstyle ise -s 5  -pcf RCA4.pcf -rpw 100 -tpw 0 -ar Structure -tm RCA4 -insert_pp_buffers true -w -dir netgen/par -ofmt vhdl -sim RCA4.ncd RCA4_timesim.vhd 
xst -intstyle ise -ifn "C:/Xilinx/PRJRL2020/RCA4.xst" -ofn "C:/Xilinx/PRJRL2020/RCA4.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s50-pq208-5 RCA4.ngc RCA4.ngd  
map -intstyle ise -p xc3s50-pq208-5 -cm area -ir off -pr off -c 100 -o RCA4_map.ncd RCA4.ngd RCA4.pcf 
par -w -intstyle ise -ol high -t 1 RCA4_map.ncd RCA4.ncd RCA4.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml RCA4.twx RCA4.ncd -o RCA4.twr RCA4.pcf 
netgen -intstyle ise -s 5  -pcf RCA4.pcf -rpw 100 -tpw 0 -ar Structure -tm RCA4 -insert_pp_buffers true -w -dir netgen/par -ofmt vhdl -sim RCA4.ncd RCA4_timesim.vhd 
xst -intstyle ise -ifn "C:/Xilinx/PRJRL2020/RCA4.xst" -ofn "C:/Xilinx/PRJRL2020/RCA4.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s50-pq208-5 RCA4.ngc RCA4.ngd  
map -intstyle ise -p xc3s50-pq208-5 -cm area -ir off -pr off -c 100 -o RCA4_map.ncd RCA4.ngd RCA4.pcf 
par -w -intstyle ise -ol high -t 1 RCA4_map.ncd RCA4.ncd RCA4.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml RCA4.twx RCA4.ncd -o RCA4.twr RCA4.pcf 
netgen -intstyle ise -s 5  -pcf RCA4.pcf -rpw 100 -tpw 0 -ar Structure -tm RCA4 -insert_pp_buffers true -w -dir netgen/par -ofmt vhdl -sim RCA4.ncd RCA4_timesim.vhd 
