Release 14.7 - netgen P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: netgen -intstyle ise -s 5 -pcf SHIFTER.pcf -rpw 100 -tpw 0 -ar
Structure -tm SHIFTER -insert_pp_buffers true -w -dir netgen/par -ofmt vhdl -sim
SHIFTER.ncd SHIFTER_timesim.vhd  

Read and Annotate design 'SHIFTER.ncd' ...
Loading device for application Rf_Device from file '3s200.nph' in environment
D:\Xilinx\14.7\ISE_DS\ISE\.
   "SHIFTER" is an NCD, version 3.2, device xc3s200, package pq208, speed -5
Loading constraints from 'SHIFTER.pcf'...
The speed grade (-5) differs from the speed grade specified in the .ncd file
(-5).
The number of routable networks is 33
Flattening design ...
Processing design ... 
  Preping design's networks ...
  Preping design's macros ...
Writing VHDL netlist 'C:\Users\DAVO_\Desktop\Progetto Reti Logiche
2020_21\PROGETTO_RETILOGICHE_2020\netgen\par\SHIFTER_timesim.vhd' ...
Writing VHDL SDF file 'C:\Users\DAVO_\Desktop\Progetto Reti Logiche
2020_21\PROGETTO_RETILOGICHE_2020\netgen\par\SHIFTER_timesim.sdf' ...
INFO:NetListWriters:635 - The generated VHDL netlist contains Xilinx SIMPRIM
   simulation primitives and has to be used with SIMPRIM library for correct
   compilation and simulation. 
INFO:NetListWriters - Xilinx recommends running separate simulations to check
   for setup by specifying the MAX field in the SDF file and for hold by
   specifying the MIN field in the SDF file. Please refer to Simulator
   documentation for more details on specifying MIN and MAX field in the SDF.
INFO:NetListWriters:665 - For more information on how to pass the SDF switches
   to the simulator, see your Simulator tool documentation.
Number of warnings: 0
Number of info messages: 3
Total memory usage is 4431948 kilobytes
