xst -intstyle ise -ifn "C:/Users/DAVO_/Desktop/Progetto Reti Logiche 2020_21/PROGETTO_RETILOGICHE_2020/COUNTER.xst" -ofn "C:/Users/DAVO_/Desktop/Progetto Reti Logiche 2020_21/PROGETTO_RETILOGICHE_2020/COUNTER.syr" 
xst -intstyle ise -ifn "C:/Users/DAVO_/Desktop/Progetto Reti Logiche 2020_21/PROGETTO_RETILOGICHE_2020/COUNTER.xst" -ofn "C:/Users/DAVO_/Desktop/Progetto Reti Logiche 2020_21/PROGETTO_RETILOGICHE_2020/COUNTER.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s200-pq208-5 "COUNTER.ngc" COUNTER.ngd  
map -intstyle ise -p xc3s200-pq208-5 -cm area -ir off -pr off -c 100 -o COUNTER_map.ncd COUNTER.ngd COUNTER.pcf 
par -w -intstyle ise -ol high -t 1 COUNTER_map.ncd COUNTER.ncd COUNTER.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml COUNTER.twx COUNTER.ncd -o COUNTER.twr COUNTER.pcf 
xst -intstyle ise -ifn "C:/Users/DAVO_/Desktop/Progetto Reti Logiche 2020_21/PROGETTO_RETILOGICHE_2020/COUNTER.xst" -ofn "C:/Users/DAVO_/Desktop/Progetto Reti Logiche 2020_21/PROGETTO_RETILOGICHE_2020/COUNTER.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s200-pq208-5 "COUNTER.ngc" COUNTER.ngd  
map -intstyle ise -p xc3s200-pq208-5 -cm area -ir off -pr off -c 100 -o COUNTER_map.ncd COUNTER.ngd COUNTER.pcf 
par -w -intstyle ise -ol high -t 1 COUNTER_map.ncd COUNTER.ncd COUNTER.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml COUNTER.twx COUNTER.ncd -o COUNTER.twr COUNTER.pcf 
