Release 14.7 - par P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Thu Oct 08 12:29:34 2020


INFO: The IO information is provided in three file formats as part of the Place and Route (PAR) process.  These formats are:
1. The <design name>_pad.txt file (this file) designed to provide information on IO usage in a human readable ASCII text format viewable through common text editors.
2. The <design namd>_pad.csv file for use with spreadsheet programs such as MS Excel. This file can also be read by PACE to communicate post PAR IO information.
3. The <design name>.pad file designed for parsing by customers.  It uses the "|" as a data field separator.

INPUT FILE:       FS_Nbit_map.ncd
OUTPUT FILE:      FS_Nbit_pad.txt
PART TYPE:        xc3s200
SPEED GRADE:      -5
PACKAGE:          pq208

Pinout by Pin Number:

+------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
|Pin Number|Signal Name|Pin Usage|Pin Name           |Direction|IO Standard|IO Bank Number|Drive (mA)|Slew Rate|Termination|IOB Delay|Voltage|Constraint|IO Register|Signal Integrity|
+------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
|P1        |           |         |GND                |         |           |              |          |         |           |         |       |          |           |                |
|P2        |           |DIFFM    |IO_L01P_7/VRN_7    |UNUSED   |           |7             |          |         |           |         |       |          |           |                |
|P3        |           |DIFFS    |IO_L01N_7/VRP_7    |UNUSED   |           |7             |          |         |           |         |       |          |           |                |
|P4        |           |DIFFM    |IO_L16P_7/VREF_7   |UNUSED   |           |7             |          |         |           |         |       |          |           |                |
|P5        |           |DIFFS    |IO_L16N_7          |UNUSED   |           |7             |          |         |           |         |       |          |           |                |
|P6        |           |         |VCCO_7             |         |           |7             |          |         |           |         |2.50   |          |           |                |
|P7        |           |DIFFM    |IO_L19P_7          |UNUSED   |           |7             |          |         |           |         |       |          |           |                |
|P8        |           |         |GND                |         |           |              |          |         |           |         |       |          |           |                |
|P9        |           |DIFFS    |IO_L19N_7/VREF_7   |UNUSED   |           |7             |          |         |           |         |       |          |           |                |
|P10       |           |DIFFM    |IO_L20P_7          |UNUSED   |           |7             |          |         |           |         |       |          |           |                |
|P11       |           |DIFFS    |IO_L20N_7          |UNUSED   |           |7             |          |         |           |         |       |          |           |                |
|P12       |           |DIFFM    |IO_L21P_7          |UNUSED   |           |7             |          |         |           |         |       |          |           |                |
|P13       |           |DIFFS    |IO_L21N_7          |UNUSED   |           |7             |          |         |           |         |       |          |           |                |
|P14       |           |         |GND                |         |           |              |          |         |           |         |       |          |           |                |
|P15       |           |DIFFM    |IO_L22P_7          |UNUSED   |           |7             |          |         |           |         |       |          |           |                |
|P16       |           |DIFFS    |IO_L22N_7          |UNUSED   |           |7             |          |         |           |         |       |          |           |                |
|P17       |           |         |VCCAUX             |         |           |              |          |         |           |         |2.5    |          |           |                |
|P18       |           |DIFFM    |IO_L23P_7          |UNUSED   |           |7             |          |         |           |         |       |          |           |                |
|P19       |           |DIFFS    |IO_L23N_7          |UNUSED   |           |7             |          |         |           |         |       |          |           |                |
|P20       |           |DIFFM    |IO_L24P_7          |UNUSED   |           |7             |          |         |           |         |       |          |           |                |
|P21       |           |DIFFS    |IO_L24N_7          |UNUSED   |           |7             |          |         |           |         |       |          |           |                |
|P22       |BOUT       |IOB      |IO_L39P_7          |OUTPUT   |LVCMOS25*  |7             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|P23       |           |         |VCCO_7             |         |           |7             |          |         |           |         |2.50   |          |           |                |
|P24       |X<21>      |IOB      |IO_L39N_7          |INPUT    |LVCMOS25*  |7             |          |         |           |NONE     |       |UNLOCATED |NO         |NONE            |
|P25       |           |         |GND                |         |           |              |          |         |           |         |       |          |           |                |
|P26       |SUB<15>    |IOB      |IO_L40P_7          |OUTPUT   |LVCMOS25*  |7             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|P27       |SUB<7>     |IOB      |IO_L40N_7/VREF_7   |OUTPUT   |LVCMOS25*  |7             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|P28       |SUB<8>     |IOB      |IO_L40P_6/VREF_6   |OUTPUT   |LVCMOS25*  |6             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|P29       |SUB<6>     |IOB      |IO_L40N_6          |OUTPUT   |LVCMOS25*  |6             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|P30       |           |         |GND                |         |           |              |          |         |           |         |       |          |           |                |
|P31       |SUB<10>    |IOB      |IO_L39P_6          |OUTPUT   |LVCMOS25*  |6             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|P32       |           |         |VCCO_6             |         |           |6             |          |         |           |         |2.50   |          |           |                |
|P33       |SUB<5>     |IOB      |IO_L39N_6          |OUTPUT   |LVCMOS25*  |6             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|P34       |SUB<9>     |IOB      |IO_L24P_6          |OUTPUT   |LVCMOS25*  |6             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|P35       |SUB<20>    |IOB      |IO_L24N_6/VREF_6   |OUTPUT   |LVCMOS25*  |6             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|P36       |Y<24>      |IOB      |IO_L23P_6          |INPUT    |LVCMOS25*  |6             |          |         |           |NONE     |       |UNLOCATED |NO         |NONE            |
|P37       |SUB<12>    |IOB      |IO_L23N_6          |OUTPUT   |LVCMOS25*  |6             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|P38       |           |         |VCCAUX             |         |           |              |          |         |           |         |2.5    |          |           |                |
|P39       |Y<20>      |IOB      |IO_L22P_6          |INPUT    |LVCMOS25*  |6             |          |         |           |NONE     |       |UNLOCATED |NO         |NONE            |
|P40       |           |DIFFS    |IO_L22N_6          |UNUSED   |           |6             |          |         |           |         |       |          |           |                |
|P41       |           |         |GND                |         |           |              |          |         |           |         |       |          |           |                |
|P42       |SUB<28>    |IOB      |IO_L21P_6          |OUTPUT   |LVCMOS25*  |6             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|P43       |           |DIFFS    |IO_L21N_6          |UNUSED   |           |6             |          |         |           |         |       |          |           |                |
|P44       |SUB<25>    |IOB      |IO_L20P_6          |OUTPUT   |LVCMOS25*  |6             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|P45       |           |DIFFS    |IO_L20N_6          |UNUSED   |           |6             |          |         |           |         |       |          |           |                |
|P46       |           |DIFFM    |IO_L19P_6          |UNUSED   |           |6             |          |         |           |         |       |          |           |                |
|P47       |           |         |GND                |         |           |              |          |         |           |         |       |          |           |                |
|P48       |SUB<21>    |IOB      |IO_L19N_6          |OUTPUT   |LVCMOS25*  |6             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|P49       |           |         |VCCO_6             |         |           |6             |          |         |           |         |2.50   |          |           |                |
|P50       |SUB<24>    |IOB      |IO/VREF_6          |OUTPUT   |LVCMOS25*  |6             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|P51       |           |DIFFM    |IO_L01P_6/VRN_6    |UNUSED   |           |6             |          |         |           |         |       |          |           |                |
|P52       |           |DIFFS    |IO_L01N_6/VRP_6    |UNUSED   |           |6             |          |         |           |         |       |          |           |                |
|P53       |           |         |GND                |         |           |              |          |         |           |         |       |          |           |                |
|P54       |           |         |M1                 |         |           |              |          |         |           |         |       |          |           |                |
|P55       |           |         |M0                 |         |           |              |          |         |           |         |       |          |           |                |
|P56       |           |         |M2                 |         |           |              |          |         |           |         |       |          |           |                |
|P57       |           |DIFFM    |IO_L01P_5/CS_B     |UNUSED   |           |5             |          |         |           |         |       |          |           |                |
|P58       |           |DIFFS    |IO_L01N_5/RDWR_B   |UNUSED   |           |5             |          |         |           |         |       |          |           |                |
|P59       |           |         |GND                |         |           |              |          |         |           |         |       |          |           |                |
|P60       |           |         |VCCO_5             |         |           |5             |          |         |           |         |2.50   |          |           |                |
|P61       |Y<22>      |IOB      |IO_L10P_5/VRN_5    |INPUT    |LVCMOS25*  |5             |          |         |           |NONE     |       |UNLOCATED |NO         |NONE            |
|P62       |           |DIFFS    |IO_L10N_5/VRP_5    |UNUSED   |           |5             |          |         |           |         |       |          |           |                |
|P63       |           |IOB      |IO                 |UNUSED   |           |5             |          |         |           |         |       |          |           |                |
|P64       |SUB<23>    |IOB      |IO_L27P_5          |OUTPUT   |LVCMOS25*  |5             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|P65       |SUB<27>    |IOB      |IO_L27N_5/VREF_5   |OUTPUT   |LVCMOS25*  |5             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|P66       |           |         |GND                |         |           |              |          |         |           |         |       |          |           |                |
|P67       |Y<25>      |IOB      |IO_L28P_5/D7       |INPUT    |LVCMOS25*  |5             |          |         |           |NONE     |       |UNLOCATED |NO         |NONE            |
|P68       |SUB<22>    |IOB      |IO_L28N_5/D6       |OUTPUT   |LVCMOS25*  |5             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|P69       |           |         |VCCAUX             |         |           |              |          |         |           |         |2.5    |          |           |                |
|P70       |           |         |VCCINT             |         |           |              |          |         |           |         |1.2    |          |           |                |
|P71       |Y<23>      |IOB      |IO                 |INPUT    |LVCMOS25*  |5             |          |         |           |NONE     |       |UNLOCATED |NO         |NONE            |
|P72       |Y<26>      |IOB      |IO_L31P_5/D5       |INPUT    |LVCMOS25*  |5             |          |         |           |NONE     |       |UNLOCATED |NO         |NONE            |
|P73       |           |         |VCCO_5             |         |           |5             |          |         |           |         |2.50   |          |           |                |
|P74       |Y<31>      |IOB      |IO_L31N_5/D4       |INPUT    |LVCMOS25*  |5             |          |         |           |NONE     |       |UNLOCATED |NO         |NONE            |
|P75       |           |         |GND                |         |           |              |          |         |           |         |       |          |           |                |
|P76       |Y<28>      |IOB      |IO_L32P_5/GCLK2    |INPUT    |LVCMOS25*  |5             |          |         |           |NONE     |       |UNLOCATED |NO         |NONE            |
|P77       |X<8>       |IOB      |IO_L32N_5/GCLK3    |INPUT    |LVCMOS25*  |5             |          |         |           |NONE     |       |UNLOCATED |NO         |NONE            |
|P78       |SUB<26>    |IOB      |IO/VREF_5          |OUTPUT   |LVCMOS25*  |5             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|P79       |SUB<13>    |IOB      |IO_L32P_4/GCLK0    |OUTPUT   |LVCMOS25*  |4             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|P80       |Y<30>      |IOB      |IO_L32N_4/GCLK1    |INPUT    |LVCMOS25*  |4             |          |         |           |NONE     |       |UNLOCATED |NO         |NONE            |
|P81       |SUB<31>    |IOB      |IO_L31P_4/DOUT/BUSY|OUTPUT   |LVCMOS25*  |4             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|P82       |           |         |GND                |         |           |              |          |         |           |         |       |          |           |                |
|P83       |Y<9>       |IOB      |IO_L31N_4/INIT_B   |INPUT    |LVCMOS25*  |4             |          |         |           |NONE     |       |UNLOCATED |NO         |NONE            |
|P84       |           |         |VCCO_4             |         |           |4             |          |         |           |         |2.50   |          |           |                |
|P85       |SUB<29>    |IOB      |IO/VREF_4          |OUTPUT   |LVCMOS25*  |4             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|P86       |SUB<30>    |IOB      |IO_L30P_4/D3       |OUTPUT   |LVCMOS25*  |4             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|P87       |Y<29>      |IOB      |IO_L30N_4/D2       |INPUT    |LVCMOS25*  |4             |          |         |           |NONE     |       |UNLOCATED |NO         |NONE            |
|P88       |           |         |VCCINT             |         |           |              |          |         |           |         |1.2    |          |           |                |
|P89       |           |         |VCCAUX             |         |           |              |          |         |           |         |2.5    |          |           |                |
|P90       |           |DIFFM    |IO_L27P_4/D1       |UNUSED   |           |4             |          |         |           |         |       |          |           |                |
|P91       |           |         |GND                |         |           |              |          |         |           |         |       |          |           |                |
|P92       |Y<27>      |IOB      |IO_L27N_4/DIN/D0   |INPUT    |LVCMOS25*  |4             |          |         |           |NONE     |       |UNLOCATED |NO         |NONE            |
|P93       |           |IOB      |IO                 |UNUSED   |           |4             |          |         |           |         |       |          |           |                |
|P94       |Y<21>      |IOB      |IO_L25P_4          |INPUT    |LVCMOS25*  |4             |          |         |           |NONE     |       |UNLOCATED |NO         |NONE            |
|P95       |           |DIFFS    |IO_L25N_4          |UNUSED   |           |4             |          |         |           |         |       |          |           |                |
|P96       |Y<10>      |IOB      |IO/VREF_4          |INPUT    |LVCMOS25*  |4             |          |         |           |NONE     |       |UNLOCATED |NO         |NONE            |
|P97       |Y<7>       |IOB      |IO                 |INPUT    |LVCMOS25*  |4             |          |         |           |NONE     |       |UNLOCATED |NO         |NONE            |
|P98       |           |         |VCCO_4             |         |           |4             |          |         |           |         |2.50   |          |           |                |
|P99       |           |         |GND                |         |           |              |          |         |           |         |       |          |           |                |
|P100      |SUB<2>     |IOB      |IO_L01P_4/VRN_4    |OUTPUT   |LVCMOS25*  |4             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|P101      |SUB<3>     |IOB      |IO_L01N_4/VRP_4    |OUTPUT   |LVCMOS25*  |4             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|P102      |SUB<4>     |IOB      |IO/VREF_4          |OUTPUT   |LVCMOS25*  |4             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|P103      |           |         |DONE               |         |           |              |          |         |           |         |       |          |           |                |
|P104      |           |         |CCLK               |         |           |              |          |         |           |         |       |          |           |                |
|P105      |           |         |GND                |         |           |              |          |         |           |         |       |          |           |                |
|P106      |SUB<0>     |IOB      |IO_L01P_3/VRN_3    |OUTPUT   |LVCMOS25*  |3             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|P107      |Y<1>       |IOB      |IO_L01N_3/VRP_3    |INPUT    |LVCMOS25*  |3             |          |         |           |NONE     |       |UNLOCATED |NO         |NONE            |
|P108      |Y<2>       |IOB      |IO_L17P_3/VREF_3   |INPUT    |LVCMOS25*  |3             |          |         |           |NONE     |       |UNLOCATED |NO         |NONE            |
|P109      |X<2>       |IOB      |IO_L17N_3          |INPUT    |LVCMOS25*  |3             |          |         |           |NONE     |       |UNLOCATED |NO         |NONE            |
|P110      |           |         |VCCO_3             |         |           |3             |          |         |           |         |2.50   |          |           |                |
|P111      |Y<3>       |IOB      |IO_L19P_3          |INPUT    |LVCMOS25*  |3             |          |         |           |NONE     |       |UNLOCATED |NO         |NONE            |
|P112      |           |         |GND                |         |           |              |          |         |           |         |       |          |           |                |
|P113      |X<1>       |IOB      |IO_L19N_3          |INPUT    |LVCMOS25*  |3             |          |         |           |NONE     |       |UNLOCATED |NO         |NONE            |
|P114      |Y<0>       |IOB      |IO_L20P_3          |INPUT    |LVCMOS25*  |3             |          |         |           |NONE     |       |UNLOCATED |NO         |NONE            |
|P115      |SUB<1>     |IOB      |IO_L20N_3          |OUTPUT   |LVCMOS25*  |3             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|P116      |X<5>       |IOB      |IO_L21P_3          |INPUT    |LVCMOS25*  |3             |          |         |           |NONE     |       |UNLOCATED |NO         |NONE            |
|P117      |Y<4>       |IOB      |IO_L21N_3          |INPUT    |LVCMOS25*  |3             |          |         |           |NONE     |       |UNLOCATED |NO         |NONE            |
|P118      |           |         |GND                |         |           |              |          |         |           |         |       |          |           |                |
|P119      |X<0>       |IOB      |IO_L22P_3          |INPUT    |LVCMOS25*  |3             |          |         |           |NONE     |       |UNLOCATED |NO         |NONE            |
|P120      |X<3>       |IOB      |IO_L22N_3          |INPUT    |LVCMOS25*  |3             |          |         |           |NONE     |       |UNLOCATED |NO         |NONE            |
|P121      |           |         |VCCAUX             |         |           |              |          |         |           |         |2.5    |          |           |                |
|P122      |Y<5>       |IOB      |IO_L23P_3/VREF_3   |INPUT    |LVCMOS25*  |3             |          |         |           |NONE     |       |UNLOCATED |NO         |NONE            |
|P123      |X<6>       |IOB      |IO_L23N_3          |INPUT    |LVCMOS25*  |3             |          |         |           |NONE     |       |UNLOCATED |NO         |NONE            |
|P124      |X<20>      |IOB      |IO_L24P_3          |INPUT    |LVCMOS25*  |3             |          |         |           |NONE     |       |UNLOCATED |NO         |NONE            |
|P125      |BIN        |IOB      |IO_L24N_3          |INPUT    |LVCMOS25*  |3             |          |         |           |NONE     |       |UNLOCATED |NO         |NONE            |
|P126      |Y<6>       |IOB      |IO_L39P_3          |INPUT    |LVCMOS25*  |3             |          |         |           |NONE     |       |UNLOCATED |NO         |NONE            |
|P127      |           |         |VCCO_3             |         |           |3             |          |         |           |         |2.50   |          |           |                |
|P128      |X<7>       |IOB      |IO_L39N_3          |INPUT    |LVCMOS25*  |3             |          |         |           |NONE     |       |UNLOCATED |NO         |NONE            |
|P129      |           |         |GND                |         |           |              |          |         |           |         |       |          |           |                |
|P130      |X<4>       |IOB      |IO_L40P_3          |INPUT    |LVCMOS25*  |3             |          |         |           |NONE     |       |UNLOCATED |NO         |NONE            |
|P131      |X<11>      |IOB      |IO_L40N_3/VREF_3   |INPUT    |LVCMOS25*  |3             |          |         |           |NONE     |       |UNLOCATED |NO         |NONE            |
|P132      |SUB<11>    |IOB      |IO_L40P_2/VREF_2   |OUTPUT   |LVCMOS25*  |2             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|P133      |Y<12>      |IOB      |IO_L40N_2          |INPUT    |LVCMOS25*  |2             |          |         |           |NONE     |       |UNLOCATED |NO         |NONE            |
|P134      |           |         |GND                |         |           |              |          |         |           |         |       |          |           |                |
|P135      |Y<8>       |IOB      |IO_L39P_2          |INPUT    |LVCMOS25*  |2             |          |         |           |NONE     |       |UNLOCATED |NO         |NONE            |
|P136      |           |         |VCCO_2             |         |           |2             |          |         |           |         |2.50   |          |           |                |
|P137      |Y<11>      |IOB      |IO_L39N_2          |INPUT    |LVCMOS25*  |2             |          |         |           |NONE     |       |UNLOCATED |NO         |NONE            |
|P138      |X<12>      |IOB      |IO_L24P_2          |INPUT    |LVCMOS25*  |2             |          |         |           |NONE     |       |UNLOCATED |NO         |NONE            |
|P139      |Y<18>      |IOB      |IO_L24N_2          |INPUT    |LVCMOS25*  |2             |          |         |           |NONE     |       |UNLOCATED |NO         |NONE            |
|P140      |X<9>       |IOB      |IO_L23P_2          |INPUT    |LVCMOS25*  |2             |          |         |           |NONE     |       |UNLOCATED |NO         |NONE            |
|P141      |Y<13>      |IOB      |IO_L23N_2/VREF_2   |INPUT    |LVCMOS25*  |2             |          |         |           |NONE     |       |UNLOCATED |NO         |NONE            |
|P142      |           |         |VCCAUX             |         |           |              |          |         |           |         |2.5    |          |           |                |
|P143      |SUB<19>    |IOB      |IO_L22P_2          |OUTPUT   |LVCMOS25*  |2             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|P144      |Y<15>      |IOB      |IO_L22N_2          |INPUT    |LVCMOS25*  |2             |          |         |           |NONE     |       |UNLOCATED |NO         |NONE            |
|P145      |           |         |GND                |         |           |              |          |         |           |         |       |          |           |                |
|P146      |Y<17>      |IOB      |IO_L21P_2          |INPUT    |LVCMOS25*  |2             |          |         |           |NONE     |       |UNLOCATED |NO         |NONE            |
|P147      |X<10>      |IOB      |IO_L21N_2          |INPUT    |LVCMOS25*  |2             |          |         |           |NONE     |       |UNLOCATED |NO         |NONE            |
|P148      |X<13>      |IOB      |IO_L20P_2          |INPUT    |LVCMOS25*  |2             |          |         |           |NONE     |       |UNLOCATED |NO         |NONE            |
|P149      |Y<14>      |IOB      |IO_L20N_2          |INPUT    |LVCMOS25*  |2             |          |         |           |NONE     |       |UNLOCATED |NO         |NONE            |
|P150      |Y<19>      |IOB      |IO_L19P_2          |INPUT    |LVCMOS25*  |2             |          |         |           |NONE     |       |UNLOCATED |NO         |NONE            |
|P151      |           |         |GND                |         |           |              |          |         |           |         |       |          |           |                |
|P152      |X<14>      |IOB      |IO_L19N_2          |INPUT    |LVCMOS25*  |2             |          |         |           |NONE     |       |UNLOCATED |NO         |NONE            |
|P153      |           |         |VCCO_2             |         |           |2             |          |         |           |         |2.50   |          |           |                |
|P154      |X<15>      |IOB      |IO/VREF_2          |INPUT    |LVCMOS25*  |2             |          |         |           |NONE     |       |UNLOCATED |NO         |NONE            |
|P155      |X<16>      |IOB      |IO_L01P_2/VRN_2    |INPUT    |LVCMOS25*  |2             |          |         |           |NONE     |       |UNLOCATED |NO         |NONE            |
|P156      |           |DIFFS    |IO_L01N_2/VRP_2    |UNUSED   |           |2             |          |         |           |         |       |          |           |                |
|P157      |           |         |GND                |         |           |              |          |         |           |         |       |          |           |                |
|P158      |           |         |TDO                |         |           |              |          |         |           |         |       |          |           |                |
|P159      |           |         |TCK                |         |           |              |          |         |           |         |       |          |           |                |
|P160      |           |         |TMS                |         |           |              |          |         |           |         |       |          |           |                |
|P161      |X<18>      |IOB      |IO_L01P_1/VRN_1    |INPUT    |LVCMOS25*  |1             |          |         |           |NONE     |       |UNLOCATED |NO         |NONE            |
|P162      |X<19>      |IOB      |IO_L01N_1/VRP_1    |INPUT    |LVCMOS25*  |1             |          |         |           |NONE     |       |UNLOCATED |NO         |NONE            |
|P163      |           |         |GND                |         |           |              |          |         |           |         |       |          |           |                |
|P164      |           |         |VCCO_1             |         |           |1             |          |         |           |         |2.50   |          |           |                |
|P165      |Y<16>      |IOB      |IO_L10P_1          |INPUT    |LVCMOS25*  |1             |          |         |           |NONE     |       |UNLOCATED |NO         |NONE            |
|P166      |X<17>      |IOB      |IO_L10N_1/VREF_1   |INPUT    |LVCMOS25*  |1             |          |         |           |NONE     |       |UNLOCATED |NO         |NONE            |
|P167      |SUB<16>    |IOB      |IO                 |OUTPUT   |LVCMOS25*  |1             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|P168      |X<31>      |IOB      |IO_L27P_1          |INPUT    |LVCMOS25*  |1             |          |         |           |NONE     |       |UNLOCATED |NO         |NONE            |
|P169      |SUB<14>    |IOB      |IO_L27N_1          |OUTPUT   |LVCMOS25*  |1             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|P170      |           |         |GND                |         |           |              |          |         |           |         |       |          |           |                |
|P171      |X<30>      |IOB      |IO_L28P_1          |INPUT    |LVCMOS25*  |1             |          |         |           |NONE     |       |UNLOCATED |NO         |NONE            |
|P172      |SUB<18>    |IOB      |IO_L28N_1          |OUTPUT   |LVCMOS25*  |1             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|P173      |           |         |VCCAUX             |         |           |              |          |         |           |         |2.5    |          |           |                |
|P174      |           |         |VCCINT             |         |           |              |          |         |           |         |1.2    |          |           |                |
|P175      |X<28>      |IOB      |IO                 |INPUT    |LVCMOS25*  |1             |          |         |           |NONE     |       |UNLOCATED |NO         |NONE            |
|P176      |X<27>      |IOB      |IO_L31P_1          |INPUT    |LVCMOS25*  |1             |          |         |           |NONE     |       |UNLOCATED |NO         |NONE            |
|P177      |           |         |VCCO_1             |         |           |1             |          |         |           |         |2.50   |          |           |                |
|P178      |X<29>      |IOB      |IO_L31N_1/VREF_1   |INPUT    |LVCMOS25*  |1             |          |         |           |NONE     |       |UNLOCATED |NO         |NONE            |
|P179      |           |         |GND                |         |           |              |          |         |           |         |       |          |           |                |
|P180      |X<23>      |IOB      |IO_L32P_1/GCLK4    |INPUT    |LVCMOS25*  |1             |          |         |           |NONE     |       |UNLOCATED |NO         |NONE            |
|P181      |X<22>      |IOB      |IO_L32N_1/GCLK5    |INPUT    |LVCMOS25*  |1             |          |         |           |NONE     |       |UNLOCATED |NO         |NONE            |
|P182      |SUB<17>    |IOB      |IO                 |OUTPUT   |LVCMOS25*  |1             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|P183      |X<25>      |IOB      |IO_L32P_0/GCLK6    |INPUT    |LVCMOS25*  |0             |          |         |           |NONE     |       |UNLOCATED |NO         |NONE            |
|P184      |X<24>      |IOB      |IO_L32N_0/GCLK7    |INPUT    |LVCMOS25*  |0             |          |         |           |NONE     |       |UNLOCATED |NO         |NONE            |
|P185      |           |DIFFM    |IO_L31P_0/VREF_0   |UNUSED   |           |0             |          |         |           |         |       |          |           |                |
|P186      |           |         |GND                |         |           |              |          |         |           |         |       |          |           |                |
|P187      |           |DIFFS    |IO_L31N_0          |UNUSED   |           |0             |          |         |           |         |       |          |           |                |
|P188      |           |         |VCCO_0             |         |           |0             |          |         |           |         |2.50   |          |           |                |
|P189      |           |IOB      |IO                 |UNUSED   |           |0             |          |         |           |         |       |          |           |                |
|P190      |X<26>      |IOB      |IO_L30P_0          |INPUT    |LVCMOS25*  |0             |          |         |           |NONE     |       |UNLOCATED |NO         |NONE            |
|P191      |           |DIFFS    |IO_L30N_0          |UNUSED   |           |0             |          |         |           |         |       |          |           |                |
|P192      |           |         |VCCINT             |         |           |              |          |         |           |         |1.2    |          |           |                |
|P193      |           |         |VCCAUX             |         |           |              |          |         |           |         |2.5    |          |           |                |
|P194      |           |DIFFM    |IO_L27P_0          |UNUSED   |           |0             |          |         |           |         |       |          |           |                |
|P195      |           |         |GND                |         |           |              |          |         |           |         |       |          |           |                |
|P196      |           |DIFFS    |IO_L27N_0          |UNUSED   |           |0             |          |         |           |         |       |          |           |                |
|P197      |           |IOB      |IO                 |UNUSED   |           |0             |          |         |           |         |       |          |           |                |
|P198      |           |DIFFM    |IO_L25P_0          |UNUSED   |           |0             |          |         |           |         |       |          |           |                |
|P199      |           |DIFFS    |IO_L25N_0          |UNUSED   |           |0             |          |         |           |         |       |          |           |                |
|P200      |           |IOB      |IO/VREF_0          |UNUSED   |           |0             |          |         |           |         |       |          |           |                |
|P201      |           |         |VCCO_0             |         |           |0             |          |         |           |         |2.50   |          |           |                |
|P202      |           |         |GND                |         |           |              |          |         |           |         |       |          |           |                |
|P203      |           |DIFFM    |IO_L01P_0/VRN_0    |UNUSED   |           |0             |          |         |           |         |       |          |           |                |
|P204      |           |DIFFS    |IO_L01N_0/VRP_0    |UNUSED   |           |0             |          |         |           |         |       |          |           |                |
|P205      |           |IOB      |IO/VREF_0          |UNUSED   |           |0             |          |         |           |         |       |          |           |                |
|P206      |           |         |HSWAP_EN           |         |           |              |          |         |           |         |       |          |           |                |
|P207      |           |         |PROG_B             |         |           |              |          |         |           |         |       |          |           |                |
|P208      |           |         |TDI                |         |           |              |          |         |           |         |       |          |           |                |
+------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+

* Default value.
** This default Pullup/Pulldown value can be overridden in Bitgen. 
****** Special VCCO requirements may apply. Please consult the device 
       family datasheet for specific guideline on VCCO requirements. 


