Release 14.7 - par P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Thu Oct 08 09:53:06 2020


# NOTE: This file is designed to be imported into a spreadsheet program
# such as Microsoft Excel for viewing, printing and sorting. The |
# character is used as the data field separator. This file is also designed
# to support parsing.
#
INPUT FILE:       MUX_2_1_map.ncd
OUTPUT FILE:      MUX_2_1.pad
PART TYPE:        xc3s200
SPEED GRADE:      -5
PACKAGE:          pq208

Pinout by Pin Number:

-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|
Pin Number|Signal Name|Pin Usage|Pin Name|Direction|IO Standard|IO Bank Number|Drive (mA)|Slew Rate|Termination|IOB Delay|Voltage|Constraint|IO Register|Signal Integrity|
P1|||GND||||||||||||
P2||DIFFM|IO_L01P_7/VRN_7|UNUSED||7|||||||||
P3||DIFFS|IO_L01N_7/VRP_7|UNUSED||7|||||||||
P4||DIFFM|IO_L16P_7/VREF_7|UNUSED||7|||||||||
P5|IN2<5>|IOB|IO_L16N_7|INPUT|LVCMOS25*|7||||NONE||UNLOCATED|NO|NONE|
P6|||VCCO_7|||7|||||2.50||||
P7||DIFFM|IO_L19P_7|UNUSED||7|||||||||
P8|||GND||||||||||||
P9||DIFFS|IO_L19N_7/VREF_7|UNUSED||7|||||||||
P10||DIFFM|IO_L20P_7|UNUSED||7|||||||||
P11|IN1<12>|IOB|IO_L20N_7|INPUT|LVCMOS25*|7||||NONE||UNLOCATED|NO|NONE|
P12||DIFFM|IO_L21P_7|UNUSED||7|||||||||
P13||DIFFS|IO_L21N_7|UNUSED||7|||||||||
P14|||GND||||||||||||
P15|IN2<12>|IOB|IO_L22P_7|INPUT|LVCMOS25*|7||||NONE||UNLOCATED|NO|NONE|
P16|OUT1<27>|IOB|IO_L22N_7|OUTPUT|LVCMOS25*|7|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
P17|||VCCAUX||||||||2.5||||
P18|OUT1<26>|IOB|IO_L23P_7|OUTPUT|LVCMOS25*|7|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
P19|OUT1<22>|IOB|IO_L23N_7|OUTPUT|LVCMOS25*|7|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
P20|OUT1<25>|IOB|IO_L24P_7|OUTPUT|LVCMOS25*|7|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
P21||DIFFS|IO_L24N_7|UNUSED||7|||||||||
P22|OUT1<19>|IOB|IO_L39P_7|OUTPUT|LVCMOS25*|7|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
P23|||VCCO_7|||7|||||2.50||||
P24|IN2<11>|IOB|IO_L39N_7|INPUT|LVCMOS25*|7||||NONE||UNLOCATED|NO|NONE|
P25|||GND||||||||||||
P26|IN2<16>|IOB|IO_L40P_7|INPUT|LVCMOS25*|7||||NONE||UNLOCATED|NO|NONE|
P27|OUT1<28>|IOB|IO_L40N_7/VREF_7|OUTPUT|LVCMOS25*|7|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
P28|IN2<18>|IOB|IO_L40P_6/VREF_6|INPUT|LVCMOS25*|6||||NONE||UNLOCATED|NO|NONE|
P29|IN2<19>|IOB|IO_L40N_6|INPUT|LVCMOS25*|6||||NONE||UNLOCATED|NO|NONE|
P30|||GND||||||||||||
P31||DIFFM|IO_L39P_6|UNUSED||6|||||||||
P32|||VCCO_6|||6|||||2.50||||
P33|IN2<10>|IOB|IO_L39N_6|INPUT|LVCMOS25*|6||||NONE||UNLOCATED|NO|NONE|
P34||DIFFM|IO_L24P_6|UNUSED||6|||||||||
P35||DIFFS|IO_L24N_6/VREF_6|UNUSED||6|||||||||
P36|IN2<6>|IOB|IO_L23P_6|INPUT|LVCMOS25*|6||||NONE||UNLOCATED|NO|NONE|
P37||DIFFS|IO_L23N_6|UNUSED||6|||||||||
P38|||VCCAUX||||||||2.5||||
P39||DIFFM|IO_L22P_6|UNUSED||6|||||||||
P40||DIFFS|IO_L22N_6|UNUSED||6|||||||||
P41|||GND||||||||||||
P42||DIFFM|IO_L21P_6|UNUSED||6|||||||||
P43||DIFFS|IO_L21N_6|UNUSED||6|||||||||
P44||DIFFM|IO_L20P_6|UNUSED||6|||||||||
P45||DIFFS|IO_L20N_6|UNUSED||6|||||||||
P46||DIFFM|IO_L19P_6|UNUSED||6|||||||||
P47|||GND||||||||||||
P48||DIFFS|IO_L19N_6|UNUSED||6|||||||||
P49|||VCCO_6|||6|||||2.50||||
P50||DIFFM|IO/VREF_6|UNUSED||6|||||||||
P51||DIFFM|IO_L01P_6/VRN_6|UNUSED||6|||||||||
P52||DIFFS|IO_L01N_6/VRP_6|UNUSED||6|||||||||
P53|||GND||||||||||||
P54|||M1||||||||||||
P55|||M0||||||||||||
P56|||M2||||||||||||
P57||DIFFM|IO_L01P_5/CS_B|UNUSED||5|||||||||
P58||DIFFS|IO_L01N_5/RDWR_B|UNUSED||5|||||||||
P59|||GND||||||||||||
P60|||VCCO_5|||5|||||2.50||||
P61||DIFFM|IO_L10P_5/VRN_5|UNUSED||5|||||||||
P62||DIFFS|IO_L10N_5/VRP_5|UNUSED||5|||||||||
P63||IOB|IO|UNUSED||5|||||||||
P64||DIFFM|IO_L27P_5|UNUSED||5|||||||||
P65|IN2<9>|IOB|IO_L27N_5/VREF_5|INPUT|LVCMOS25*|5||||NONE||UNLOCATED|NO|NONE|
P66|||GND||||||||||||
P67|IN2<7>|IOB|IO_L28P_5/D7|INPUT|LVCMOS25*|5||||NONE||UNLOCATED|NO|NONE|
P68||DIFFS|IO_L28N_5/D6|UNUSED||5|||||||||
P69|||VCCAUX||||||||2.5||||
P70|||VCCINT||||||||1.2||||
P71||IOB|IO|UNUSED||5|||||||||
P72|IN2<8>|IOB|IO_L31P_5/D5|INPUT|LVCMOS25*|5||||NONE||UNLOCATED|NO|NONE|
P73|||VCCO_5|||5|||||2.50||||
P74||DIFFS|IO_L31N_5/D4|UNUSED||5|||||||||
P75|||GND||||||||||||
P76|IN2<26>|IOB|IO_L32P_5/GCLK2|INPUT|LVCMOS25*|5||||NONE||UNLOCATED|NO|NONE|
P77|IN2<14>|IOB|IO_L32N_5/GCLK3|INPUT|LVCMOS25*|5||||NONE||UNLOCATED|NO|NONE|
P78||IOB|IO/VREF_5|UNUSED||5|||||||||
P79|IN2<29>|IOB|IO_L32P_4/GCLK0|INPUT|LVCMOS25*|4||||NONE||UNLOCATED|NO|NONE|
P80|IN1<17>|IOB|IO_L32N_4/GCLK1|INPUT|LVCMOS25*|4||||NONE||UNLOCATED|NO|NONE|
P81|IN1<26>|IOB|IO_L31P_4/DOUT/BUSY|INPUT|LVCMOS25*|4||||NONE||UNLOCATED|NO|NONE|
P82|||GND||||||||||||
P83|IN1<19>|IOB|IO_L31N_4/INIT_B|INPUT|LVCMOS25*|4||||NONE||UNLOCATED|NO|NONE|
P84|||VCCO_4|||4|||||2.50||||
P85|IN2<28>|IOB|IO/VREF_4|INPUT|LVCMOS25*|4||||NONE||UNLOCATED|NO|NONE|
P86|IN1<27>|IOB|IO_L30P_4/D3|INPUT|LVCMOS25*|4||||NONE||UNLOCATED|NO|NONE|
P87|IN2<17>|IOB|IO_L30N_4/D2|INPUT|LVCMOS25*|4||||NONE||UNLOCATED|NO|NONE|
P88|||VCCINT||||||||1.2||||
P89|||VCCAUX||||||||2.5||||
P90|IN2<21>|IOB|IO_L27P_4/D1|INPUT|LVCMOS25*|4||||NONE||UNLOCATED|NO|NONE|
P91|||GND||||||||||||
P92|IN2<27>|IOB|IO_L27N_4/DIN/D0|INPUT|LVCMOS25*|4||||NONE||UNLOCATED|NO|NONE|
P93|IN1<21>|IOB|IO|INPUT|LVCMOS25*|4||||NONE||UNLOCATED|NO|NONE|
P94|IN2<30>|IOB|IO_L25P_4|INPUT|LVCMOS25*|4||||NONE||UNLOCATED|NO|NONE|
P95|OUT1<30>|IOB|IO_L25N_4|OUTPUT|LVCMOS25*|4|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
P96|IN2<31>|IOB|IO/VREF_4|INPUT|LVCMOS25*|4||||NONE||UNLOCATED|NO|NONE|
P97|IN1<18>|IOB|IO|INPUT|LVCMOS25*|4||||NONE||UNLOCATED|NO|NONE|
P98|||VCCO_4|||4|||||2.50||||
P99|||GND||||||||||||
P100||DIFFM|IO_L01P_4/VRN_4|UNUSED||4|||||||||
P101||DIFFS|IO_L01N_4/VRP_4|UNUSED||4|||||||||
P102||IOB|IO/VREF_4|UNUSED||4|||||||||
P103|||DONE||||||||||||
P104|||CCLK||||||||||||
P105|||GND||||||||||||
P106|OUT1<31>|IOB|IO_L01P_3/VRN_3|OUTPUT|LVCMOS25*|3|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
P107||DIFFS|IO_L01N_3/VRP_3|UNUSED||3|||||||||
P108|IN2<23>|IOB|IO_L17P_3/VREF_3|INPUT|LVCMOS25*|3||||NONE||UNLOCATED|NO|NONE|
P109|IN2<13>|IOB|IO_L17N_3|INPUT|LVCMOS25*|3||||NONE||UNLOCATED|NO|NONE|
P110|||VCCO_3|||3|||||2.50||||
P111|IN2<20>|IOB|IO_L19P_3|INPUT|LVCMOS25*|3||||NONE||UNLOCATED|NO|NONE|
P112|||GND||||||||||||
P113|IN1<1>|IOB|IO_L19N_3|INPUT|LVCMOS25*|3||||NONE||UNLOCATED|NO|NONE|
P114|IN1<23>|IOB|IO_L20P_3|INPUT|LVCMOS25*|3||||NONE||UNLOCATED|NO|NONE|
P115|IN1<2>|IOB|IO_L20N_3|INPUT|LVCMOS25*|3||||NONE||UNLOCATED|NO|NONE|
P116|IN1<25>|IOB|IO_L21P_3|INPUT|LVCMOS25*|3||||NONE||UNLOCATED|NO|NONE|
P117|IN2<22>|IOB|IO_L21N_3|INPUT|LVCMOS25*|3||||NONE||UNLOCATED|NO|NONE|
P118|||GND||||||||||||
P119|IN2<25>|IOB|IO_L22P_3|INPUT|LVCMOS25*|3||||NONE||UNLOCATED|NO|NONE|
P120|IN1<10>|IOB|IO_L22N_3|INPUT|LVCMOS25*|3||||NONE||UNLOCATED|NO|NONE|
P121|||VCCAUX||||||||2.5||||
P122|IN1<29>|IOB|IO_L23P_3/VREF_3|INPUT|LVCMOS25*|3||||NONE||UNLOCATED|NO|NONE|
P123|IN1<30>|IOB|IO_L23N_3|INPUT|LVCMOS25*|3||||NONE||UNLOCATED|NO|NONE|
P124|IN1<31>|IOB|IO_L24P_3|INPUT|LVCMOS25*|3||||NONE||UNLOCATED|NO|NONE|
P125|IN1<13>|IOB|IO_L24N_3|INPUT|LVCMOS25*|3||||NONE||UNLOCATED|NO|NONE|
P126|IN2<1>|IOB|IO_L39P_3|INPUT|LVCMOS25*|3||||NONE||UNLOCATED|NO|NONE|
P127|||VCCO_3|||3|||||2.50||||
P128|IN2<2>|IOB|IO_L39N_3|INPUT|LVCMOS25*|3||||NONE||UNLOCATED|NO|NONE|
P129|||GND||||||||||||
P130|OUT1<1>|IOB|IO_L40P_3|OUTPUT|LVCMOS25*|3|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
P131|IN1<20>|IOB|IO_L40N_3/VREF_3|INPUT|LVCMOS25*|3||||NONE||UNLOCATED|NO|NONE|
P132|OUT1<23>|IOB|IO_L40P_2/VREF_2|OUTPUT|LVCMOS25*|2|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
P133|IN2<3>|IOB|IO_L40N_2|INPUT|LVCMOS25*|2||||NONE||UNLOCATED|NO|NONE|
P134|||GND||||||||||||
P135|IN1<3>|IOB|IO_L39P_2|INPUT|LVCMOS25*|2||||NONE||UNLOCATED|NO|NONE|
P136|||VCCO_2|||2|||||2.50||||
P137|OUT1<20>|IOB|IO_L39N_2|OUTPUT|LVCMOS25*|2|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
P138|IN1<22>|IOB|IO_L24P_2|INPUT|LVCMOS25*|2||||NONE||UNLOCATED|NO|NONE|
P139|IN1<0>|IOB|IO_L24N_2|INPUT|LVCMOS25*|2||||NONE||UNLOCATED|NO|NONE|
P140|IN1<16>|IOB|IO_L23P_2|INPUT|LVCMOS25*|2||||NONE||UNLOCATED|NO|NONE|
P141|IN1<7>|IOB|IO_L23N_2/VREF_2|INPUT|LVCMOS25*|2||||NONE||UNLOCATED|NO|NONE|
P142|||VCCAUX||||||||2.5||||
P143|OUT1<24>|IOB|IO_L22P_2|OUTPUT|LVCMOS25*|2|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
P144|IN1<24>|IOB|IO_L22N_2|INPUT|LVCMOS25*|2||||NONE||UNLOCATED|NO|NONE|
P145|||GND||||||||||||
P146|OUT1<15>|IOB|IO_L21P_2|OUTPUT|LVCMOS25*|2|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
P147|OUT1<9>|IOB|IO_L21N_2|OUTPUT|LVCMOS25*|2|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
P148|OUT1<4>|IOB|IO_L20P_2|OUTPUT|LVCMOS25*|2|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
P149|OUT1<7>|IOB|IO_L20N_2|OUTPUT|LVCMOS25*|2|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
P150|OUT1<3>|IOB|IO_L19P_2|OUTPUT|LVCMOS25*|2|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
P151|||GND||||||||||||
P152|IN2<0>|IOB|IO_L19N_2|INPUT|LVCMOS25*|2||||NONE||UNLOCATED|NO|NONE|
P153|||VCCO_2|||2|||||2.50||||
P154|IN2<4>|IOB|IO/VREF_2|INPUT|LVCMOS25*|2||||NONE||UNLOCATED|NO|NONE|
P155|IN1<15>|IOB|IO_L01P_2/VRN_2|INPUT|LVCMOS25*|2||||NONE||UNLOCATED|NO|NONE|
P156|IN1<4>|IOB|IO_L01N_2/VRP_2|INPUT|LVCMOS25*|2||||NONE||UNLOCATED|NO|NONE|
P157|||GND||||||||||||
P158|||TDO||||||||||||
P159|||TCK||||||||||||
P160|||TMS||||||||||||
P161|S|IOB|IO_L01P_1/VRN_1|INPUT|LVCMOS25*|1||||NONE||UNLOCATED|NO|NONE|
P162|OUT1<0>|IOB|IO_L01N_1/VRP_1|OUTPUT|LVCMOS25*|1|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
P163|||GND||||||||||||
P164|||VCCO_1|||1|||||2.50||||
P165|IN2<24>|IOB|IO_L10P_1|INPUT|LVCMOS25*|1||||NONE||UNLOCATED|NO|NONE|
P166|IN1<9>|IOB|IO_L10N_1/VREF_1|INPUT|LVCMOS25*|1||||NONE||UNLOCATED|NO|NONE|
P167|IN2<15>|IOB|IO|INPUT|LVCMOS25*|1||||NONE||UNLOCATED|NO|NONE|
P168|OUT1<13>|IOB|IO_L27P_1|OUTPUT|LVCMOS25*|1|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
P169|OUT1<21>|IOB|IO_L27N_1|OUTPUT|LVCMOS25*|1|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
P170|||GND||||||||||||
P171|IN1<14>|IOB|IO_L28P_1|INPUT|LVCMOS25*|1||||NONE||UNLOCATED|NO|NONE|
P172|OUT1<14>|IOB|IO_L28N_1|OUTPUT|LVCMOS25*|1|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
P173|||VCCAUX||||||||2.5||||
P174|||VCCINT||||||||1.2||||
P175|OUT1<10>|IOB|IO|OUTPUT|LVCMOS25*|1|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
P176|OUT1<17>|IOB|IO_L31P_1|OUTPUT|LVCMOS25*|1|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
P177|||VCCO_1|||1|||||2.50||||
P178|OUT1<16>|IOB|IO_L31N_1/VREF_1|OUTPUT|LVCMOS25*|1|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
P179|||GND||||||||||||
P180|OUT1<2>|IOB|IO_L32P_1/GCLK4|OUTPUT|LVCMOS25*|1|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
P181|IN1<6>|IOB|IO_L32N_1/GCLK5|INPUT|LVCMOS25*|1||||NONE||UNLOCATED|NO|NONE|
P182|OUT1<29>|IOB|IO|OUTPUT|LVCMOS25*|1|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
P183|IN1<11>|IOB|IO_L32P_0/GCLK6|INPUT|LVCMOS25*|0||||NONE||UNLOCATED|NO|NONE|
P184|IN1<8>|IOB|IO_L32N_0/GCLK7|INPUT|LVCMOS25*|0||||NONE||UNLOCATED|NO|NONE|
P185|OUT1<12>|IOB|IO_L31P_0/VREF_0|OUTPUT|LVCMOS25*|0|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
P186|||GND||||||||||||
P187|IN1<5>|IOB|IO_L31N_0|INPUT|LVCMOS25*|0||||NONE||UNLOCATED|NO|NONE|
P188|||VCCO_0|||0|||||2.50||||
P189|OUT1<6>|IOB|IO|OUTPUT|LVCMOS25*|0|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
P190|IN1<28>|IOB|IO_L30P_0|INPUT|LVCMOS25*|0||||NONE||UNLOCATED|NO|NONE|
P191|OUT1<11>|IOB|IO_L30N_0|OUTPUT|LVCMOS25*|0|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
P192|||VCCINT||||||||1.2||||
P193|||VCCAUX||||||||2.5||||
P194|OUT1<5>|IOB|IO_L27P_0|OUTPUT|LVCMOS25*|0|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
P195|||GND||||||||||||
P196||DIFFS|IO_L27N_0|UNUSED||0|||||||||
P197|OUT1<18>|IOB|IO|OUTPUT|LVCMOS25*|0|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
P198|OUT1<8>|IOB|IO_L25P_0|OUTPUT|LVCMOS25*|0|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
P199||DIFFS|IO_L25N_0|UNUSED||0|||||||||
P200||IOB|IO/VREF_0|UNUSED||0|||||||||
P201|||VCCO_0|||0|||||2.50||||
P202|||GND||||||||||||
P203||DIFFM|IO_L01P_0/VRN_0|UNUSED||0|||||||||
P204||DIFFS|IO_L01N_0/VRP_0|UNUSED||0|||||||||
P205||IOB|IO/VREF_0|UNUSED||0|||||||||
P206|||HSWAP_EN||||||||||||
P207|||PROG_B||||||||||||
P208|||TDI||||||||||||

-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|

* Default value.
** This default Pullup/Pulldown value can be overridden in Bitgen. 
****** Special VCCO requirements may apply. Please consult the device 
       family datasheet for specific guideline on VCCO requirements. 


