Release 14.7 - netgen P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: netgen -intstyle ise -ar Structure -tm DIVIDER -w -dir
netgen/synthesis -ofmt vhdl -sim DIVIDER.ngc DIVIDER_synthesis.vhd  

Reading design 'DIVIDER.ngc' ...
Flattening design ...
Processing design ... 
  Preping design's networks ...
  Preping design's macros ...
Writing VHDL netlist
'C:\Users\DAVO_\Desktop\FINAL_PROJECT_RETILOGICHE_2020_2021\PROGETTO_RETILOGICHE
_2020\netgen\synthesis\DIVIDER_synthesis.vhd' ...
INFO:NetListWriters:635 - The generated VHDL netlist contains Xilinx UNISIM
   simulation primitives and has to be used with UNISIM library for correct
   compilation and simulation. 
Number of warnings: 0
Number of info messages: 1
Total memory usage is 4395792 kilobytes
